.deals{
    height: 180px;
    text-align: center;
    padding: 20px !important;
    h4{
        text-decoration: underline;
        color: white;
    }
}
.deals.address{
    background:darkgoldenrod;
}
.deals.mail{
    background:lightskyblue;
}
.deals.contact {
    background: hotpink;
}