/* popup styles for refine by */

li:active {
    background-color: #000;
    color: #fff;
}

.form-check {
    float: left;
}

.m-header {
    background: black;
    color: white;
}

.modal-body {
    overflow: auto;
    height: 400px;
    h5 {
        color: #928989;
        margin-bottom: 15px;
    }
}

.popup-label {
    float: right;
}

.cust-modalfooter {
    justify-content: space-between;
}

.product-img {
    margin: auto;
    height: 210px;
}

.nav-pills {
    .nav-link,
    .nav-pills .show>.nav-link {
        color: #000000;
    }
    .nav-link.active,
    .nav-pills .show>.nav-link {
        background: #ffffff;
        color: #000000;
        font-weight: bold;
    }
}

.modal .modal-dialog.modal-top-right {
    right: 0;
}

.refinbtn {
    background: #1b1a1a;
    border-color: #1b1a1a;
    color: #fff212;
}

.refinbtn1 {
    color: #000000;
}

/* popup style ends here */

.products {
    .custom-control-input {
        cursor: pointer;
    }
    margin-top: 100px;
    margin-bottom: 100px;
    h5 {
        font-weight: 500;
    }
    p {
        cursor: pointer;
        font-weight: 400;
    }
    hr {
        border-top: 1px solid #d0cece;
    }
    .prod_img {
        height: 130px;
        margin: 25px;
    }
    .brands {
        input {
            width: 100%;
        }
        .custom-checkbox {
            margin-top: 5px;
        }
        .brand-names {
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
    .sort {
        select {
            width: 100%;
        }
    }
    .price {
        .custom-checkbox {
            margin-top: 5px;
        }
    }
    .items {
        a {
            font-weight: 400;
        }
        h5 {
            margin-top: 26px;
            color: black;
            font-weight: 600;
            font-size: 16px;
            margin-left: 4%;
            width: 75%;
        }
        p,
        .item-price {
            color: gray;
            font-size: 14px;
            margin-left: 4%;
            span {
                color: #0d9f67;
            }
            strike {
                margin-left: 4%;
                color: red;
            }
            .saveMney {
                // margin-left: 18%;
                border: 1px solid;
                padding: 2px;
                border-radius: 4px;
            }
            .price {
                margin-left: -15%;
            }
        }
        .item {
            margin-bottom: 35px;
            cursor: pointer;
            i:active {
                color: #fff212 !important;
            }
            .valuepack {
                height: auto;
                max-width: 9%;
                position: absolute;
                left: 92%;
                top: 4px;
            }
        }
        .card:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }
        .buttons {
            display: inline-flex;
        }
        .prdct-length {
            background-color: #fff212; // width: 92%;
            padding: 8px;
            margin: 6px;
            span {
                color: black;
            }
            .plus {
                float: right;
            }
            .quantity {
                text-align: center
            }
        }
    }
    .categories {
        i {
            float: right;
        }
        .fa-plus {
            color: #d0cece;
        }
        .fa-minus {
            color: black;
        }
        p {
            border-bottom: 1px solid #d0cece;
            padding-bottom: 11px;
            font-size: 14px;
        }
        .active {
            font-weight: 600;
        }
        span {
            margin-left: 4%;
        }
        .subCat {
            margin-left: 11%;
        }
    }
    .fa-heart {
        margin-left: 8%;
        margin-top: 13px;
        color: gray !important;
    }
    .trending {
        h4 {
            background-color: #fff212;
            padding: 53px;
            font-size: 20px;
            line-height: 33px;
            font-weight: 600;
        }
    }
    .bestprices {
        h4 {
            background-color: #373435;
            padding: 53px;
            font-size: 20px;
            line-height: 33px;
            font-weight: 600;
            color: #fff212;
        }
    }
}

.view {
    img {
        height: 135px;
    }
}

.carousel-caption {
    h3 {
        color: #fff212;
    }
    p {
        color: white !important;
        ;
    }
}

h6 {
    font-weight: 600;
    span {
        float: right;
        button {
            margin-right: 14px;
            background: none;
            border: 1px solid gray;
            padding: 10px;
            cursor: pointer;
        }
        select {
            padding: 7px;
            border: 1px solid gray;
            cursor: pointer;
        }
    }
}

.container-fluid {
    padding-left: 5%;
    padding-right: 5%;
}

.img-fluid {
    width: 85% !important;
    margin: auto;
}

.productDetails {
    .products {
        .items {
            a {
                font-weight: 400;
            }
            h5 {
                margin-top: 26px;
                color: black;
                font-weight: 600;
                font-size: 16px;
                margin-left: 4%;
                width: 75%;
            }
            h3 {
                color: #000;
                font-size: 16px;
                font-weight: 600;
            }
            p,
            .item-price {
                color: #000;
                font-size: 16px;
                span {
                    color: #0d9f67;
                }
                strike {
                    margin-left: 4%;
                    color: red;
                }
                .saveMney {
                    // margin-left: 18%;
                    border: 1px solid;
                    padding: 4px;
                    border-radius: 7px;
                    margin-left: -11px;
                }
                .price {
                    margin-left: -15%;
                }
            }
            .item {
                margin-bottom: 35px;
                cursor: pointer;
                i:active {
                    color: #fff212 !important;
                }
                .valuepack {
                    height: auto;
                    max-width: 9%;
                    position: absolute;
                    left: 92%;
                    top: 4px;
                }
            }
            .card:hover {
                box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
            }
            .buttons {
                display: inline-flex;
            }
            .prdct-length {
                background-color: #fff212; // width: 92%;
                padding: 8px;
                margin: 6px;
                span {
                    color: black;
                }
                .plus {
                    float: right;
                }
                .quantity {
                    text-align: center
                }
            }
        }
        .categories {
            i {
                float: right;
            }
            .fa-plus {
                color: #d0cece;
            }
            .fa-minus {
                color: black;
            }
            p {
                border-bottom: 1px solid #d0cece;
                padding-bottom: 11px;
                font-size: 14px;
            }
            .active {
                font-weight: 600;
            }
            span {
                margin-left: 4%;
            }
            .subCat {
                margin-left: 11%;
            }
        }
        .fa-heart {
            margin-left: 8%;
            margin-top: 13px;
            color: gray !important;
        }
        .trending {
            h4 {
                background-color: #fff212;
                padding: 53px;
                font-size: 20px;
                line-height: 33px;
                font-weight: 600;
            }
        }
        .bestprices {
            h4 {
                background-color: #373435;
                padding: 53px;
                font-size: 20px;
                line-height: 33px;
                font-weight: 600;
                color: #fff212;
            }
        }
    }
    .product-img {
        margin: auto;
        height: 210px !important;
    }
    @media screen and (max-width:1525px) {
        .saveMney {
            font-size: 11px;
        }
    }
    @media screen and (max-width:1325px) {
        .saveMney {
            font-size: 10px;
        }
    }
    @media screen and (max-width:1260px) {
        .saveMney {
            margin-left: -20%;
        }
    }
    @media screen and (max-width:1125px) {
        .saveMney {
            margin-left: -70%;
        }
    }
    @media screen and (max-width:1315px) {
        .products {
            .items {
                .prdct-length {
                    margin: 4px;
                    padding: 3px;
                }
            }
        }
    }
    @media screen and (max-width:1240px) {
        .products {
            .items {
                .prdct-length {
                    margin: 0px;
                    padding: 3px;
                }
            }
        }
    }
    @media screen and (max-width:768px) {
        .products {
            .items {
                .item-price {
                    .price {
                        margin-left: -5%;
                    }
                }
            }
        }
        .saveMney {
            font-size: 14px;
            margin-left: 58.1%;
            position: relative;
            top: -23px;
        }
    }
    .item_details_save {
        border-radius: 8px;
        border: 2px solid #0D9F67;
        padding: 16px;
        color: #0D9F67;
        width: 150px;
        height: 57px;
    }
    .item_details_price {
        margin-left: 46px;
    }
    .item_details_deduct {
        margin-left: 14px;
        color: #EA4F4F !important;
    }
    .item_details_quantity {
        border-radius: 5px;
        border: 2px solid #000;
        padding: 16px;
        color: #000 !important;
        margin-left: 12px;
        cursor: pointer;
    }
    .item_details_quantity:hover:active {
        background: green;
    }
    .btn-black {
        border-radius: 0px;
        padding: 12px;
        width: 202px;
    }
    .btn-border {
        background-color: #000 !important;
        border-radius: 0px;
        padding: 12px;
        width: 202px;
        border:3px solid yellow;
        color: white;
        transform: none;
    }
    .btn-yellow {
        border-radius: 0px;
        margin: 0px;
        padding: 12px;
        background-color: #FFF212 !important;
        color: #000 !important;
    }
    .dec,
    .add {
        width: 50px !important;
    }
    .qty {
        width: 120px !important;
    }
    .img-fluid {
        margin: auto;
        display: block;
    } // Subscribe 
    .date {
        margin-left: 4%;
        margin-bottom: 4%;
    }
    .subs {
        margin-left: 4%;
    }
    .cust-subscribe {
        margin-left: 1%;
    }
    .chs-days {
        list-style-type: none;
        padding: 0;
        margin-left: 2%;
        cursor: pointer;
        li {
            float: left;
            border: 1px solid #ccc;
            margin: 0 15px;
            width: 40px;
            text-align: center;
            border-radius: 5px;
        }
    }
    .forms-checks {
        margin-top: 3%;
        margin-left: 0%;
        margin-bottom: 3%;
    }
    .evry-day {
        margin-left: -15px;
        p {
            display: inline-block;
            margin: 20px 15px;
        }
    }
    .cust-calender {
        i {
            position: absolute;
            padding: 7px;
        }
        input[type=datetime-local] {
            padding-left: 30px;
        }
    }
    @media screen and (max-width: 768px) {
        .dec {
            margin-left: 35%;
        }
    }
    @media screen and (max-width: 411px) {
        .dec {
            margin-left: 31%;
        }
    }
    @media screen and (max-width: 320px) {
        .dec {
            margin-left: 24%;
        }
    }
    .activedeails {
        background-color: #fff212;
    }
}

@media screen and (min-width: 768px) {
    .saveMney {
        font-size: 10px !important;
        margin-left: -17px;
    }
}

@media screen and (max-width:1315px) {
    .products {
        .items {
            .prdct-length {
                margin: 4px;
                padding: 3px;
            }
        }
    }
}

@media screen and (max-width:1240px) {
    .products {
        .items {
            .prdct-length {
                margin: 0px;
                padding: 3px;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .products {
        .items {
            .item-price {
                .price {
                    margin-left: -5%;
                }
            }
        }
    }
    .saveMney {
        font-size: 14px;
        margin-left: 58.1%;
        position: relative;
        top: -23px;
    }
}

.modal-content {
    height: 100%;
    overflow: auto;
}

.cust-response {
    width: 100%;
}

@media screen and (min-width: 320px) {
    .cust-response {
        margin-top: 15px;
    }
}

@media screen and (min-width: 992px) {}
//radio
.title-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
        display: inline-block;
    }
}
.prefixData {
    margin-left: 15px;
}

.prefix {
    background: #cccccc;
    border-radius: 22px;
    width: 20px;
    height: 21px;
    padding: 3px;
    font-size: 13px;
    color: white;
}

.radio-custom {
    opacity: 0;
    position: absolute;
}

.radio-custom,
.radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.radio-custom-label {
    position: relative;
}

.radio-custom+.radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked+.radio-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    // color: #000000;
}

.checkbox-custom.checkbox-custom-label:before,
.radio-custom.radio-custom-label:before {
    content: '';
    background: #b1b1b1;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 25px;
    padding: -5px 3px;
    margin-right: 9px;
    text-align: center;
    margin: 2px 8px 3px 2px;
}

.checkbox-custom.checkbox-custom-label:active,
.radio-custom.radio-custom-label:active {
    content: '';
    background: #fff212 !important;
}

.activemrPrefix
 {
    background: #fff212;
    border-radius: 22px;
    width: 20px;
    height: 21px;
    padding: 3px;
    color: black;
    font-size: 13px;
}
li.prefixData:active {
    background-color: inherit;
}