.main-footer {
    background: #373435;
    h3 {
        color: #fff212;
        font-size: 20px;
        padding-bottom: 5%;
    }
    img {
        width: 132px;
        margin-bottom: 15px;
        border: 1px solid #ffffff;
        border-radius: 5px;
    }
}

.cat-list {
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        font-weight: normal;
        font-size: 14px;
    }
    li {
        color: #ffffff;
        margin-bottom: 8%;
    }
    li:hover {
        color: #fff212;
        cursor: pointer;
    }
}

.app-list {
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    li {
        display: inline-block;
        margin-right: 9px;
    }
    i {
        font-size: 17px;
        border: 2px solid #ffffff;
        border-radius: 50%;
        padding: 10px 12px;
        color: #ffffff;
        width: 39px;
        height: 39px;
    }
    li:hover {
        color: #fff212;
    }
    i:hover {
        transition: 1s;
        color: #fff212;
        border: 2px solid #fff212;
    }
}

.social {
    li {
        cursor: pointer;
    }
}