<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=1, minimum-scale=1, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="robots" content="noodp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yesspree</title>
</head>

<body>

  <app-header></app-header>
  <router-outlet></router-outlet>
  <app-footer></app-footer>
</body>

</html>
