//mycart model
.mcart {
    background: #1b1a1a;
    color: white;
}

.rup {
    p:last-child {
        color: red;
    }
}

.t-mrp {
    p:first-child {
        color: #ccc;
    }
    p:last-child {
        color: #0d9f67;
        font-size: 14px;
        margin-top: 21px;
    }
}

.home-cart {
    background: #fff212;
    color: black;
    border-radius: 13px;
    padding: 2px;
    margin: 19px;
}

.green-text {
    i {
        color: #0d9f67;
        font-size: 15px;
    }
}

.totalpay {
    strong {
        font-size: 15px;
    }
}

.sk-size {
    font-size: 12px;
    white-space: nowrap;
}

.red-text {
    i {
        color: red;
    }
}

.dtd-line {
    border-top: 2px dashed black;
}

.ashirvadimg {
    img {
        width: 80px;
    }
}

.atta {
    p {
        font-size: 14px;
    }
    .col-md-3 {
        display: inline-flex;
    }
    i {
        font-size: 14px;
    }
}

.num-bac {
    background: #fff112;
    ;
    text-align: center;
}

.bac-shadw {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 1px 1px 0 rgba(0, 0, 0, 0.15);
    margin: 10px auto;
}

// topheader
.top-header {
    background-color: #fff212;
    text-align: right;
    ul {
        list-style: none;
        padding: 0px;
        margin: 12px;
    }
    li {
        display: inline-block;
        margin-left: 4%;
    }
    img {
        vertical-align: baseline;
        margin-right: 3px;
    }
}

// topheader
.main-menu {
    background: #373435;
    input {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
    }
}

.dropdown-append {
    margin-right: -6px !important;
    select {
        border: none;
        cursor: pointer;
        outline: none !important;
        box-shadow: none !important;
    }
}

.search-append {
    margin-left: -6px !important;
    button {
        background: #fff212 !important;
        outline: none !important;
        font-weight: 600;
        color: #000000;
        box-shadow: none !important;
    }
}

.search-menu {
    align-items: center;
    button {
        background: #ffffff;
        color: #4a4a4a;
        box-shadow: none !important;
    }
    button:hover {
        box-shadow: none !important;
    }
}

.cart-btn {
    button {
        background: #4a4a4a;
        color: #ffffff;
        box-shadow: none !important;
        outline: none !important;
    }
}

.submit-button.google,
.submit-button.facebook {
    font-size: 12px;
}

// popup css
.login-popup {
    width: 650px !important;
}

.modal-box {
    position: absolute;
    z-index: 9999;
    width: 65%;
    margin: auto;
    display: block;
    background-color: #ffffff;
    top: 155px;
    padding-bottom: 0%;
    border-radius: 8px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

.modal-backdrop.show {
    opacity: 0.5;
}

.modal-popup button {
    display: inline-block;
    color: #000000;
    width: 100%;
    cursor: pointer;
    border-radius: 0px;
    padding: 8px;
    font-size: 23px;
    background: #ffffff;
    box-shadow: none !important;
    outline: none !important;
}

.cross-btn {
    background: none;
    box-shadow: none !important;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    outline: none !important;
}

.login-form {
    input {
        border-radius: 0px;
        padding: 22px 5px;
        box-shadow: none !important;
        outline: none !important;
    }
    button {
        border-radius: 0px;
        border: none;
        padding: 12px;
        margin: 0px;
        box-shadow: none !important;
        width: 100%;
        background: #fff212;
        color: #000000;
    }
}

.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: #000000;
    font-size: 20px;
    margin: 23px 63px;
}

.hr-sect span {
    padding: 2px;
    background: #fffaa0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    color: #373435;
    font-weight: 600;
    text-align: center;
}

.hr-sect::before,
.hr-sect::after {
    content: "";
    flex-grow: 1;
    background: #9b999a;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
}

.google {
    background: #dd4b39 !important;
    text-align: left !important;
    color: #ffffff !important;
    i {
        margin-right: 33px;
        margin-left: 18px;
    }
}

.facebook {
    background: #3b5998 !important;
    text-align: left !important;
    color: #ffffff !important;
    i {
        margin-right: 33px;
        margin-left: 18px;
    }
}

.account {
    background: #373435;
    color: #ffffff;
    margin-top: 26px;
    text-align: center;
    border-bottom-left-radius: 5px;
    p {
        width: 100%;
        padding: 4px 0px 8px 0px;
        text-align: center;
        margin: 0px;
    }
}

.background-image {
    background-image: url(/assets/images/pop-up-image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.popup-logo {
    padding-bottom: 46%;
    img {
        margin-top: 25%;
    }
}

.background-image {
    p {
        text-align: center;
        color: #ffffff;
    }
    img {
        text-align: center;
    }
}

.apps {
    text-align: center;
    img {
        text-align: center;
    }
}

.title-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
    li {
        display: inline-block;
    }
}

.radio-custom {
    opacity: 0;
    position: absolute;
}

.radio-custom,
.radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.radio-custom-label {
    position: relative;
}

.radio-custom+.radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked+.radio-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #000000;
}

.checkbox-custom.checkbox-custom-label:before,
.radio-custom.radio-custom-label:before {
    content: '';
    background: #b1b1b1;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 25px;
    padding: -5px 3px;
    margin-right: 9px;
    text-align: center;
    margin: 2px 8px 3px 2px;
}

.checkbox-custom.checkbox-custom-label:active,
.radio-custom.radio-custom-label:active {
    content: '';
    background: #fff212 !important;
}

.password-popup h5 {
    font-size: 15px;
    text-align: center;
    padding-top: 17px;
}

.prefixData {
    margin-left: 15px;
}

.prefix {
    background: #cccccc;
    border-radius: 22px;
    width: 20px;
    height: 21px;
    padding: 3px;
    font-size: 13px;
    color: white;
}

.signup button {
    cursor: pointer;
}

.btn-success.subscribe {
    background: #1b1a1a !important;
    border: none;
    margin-top: -6px;
    margin-left: -31px;
    text-transform: none;
}

.signup h5 {
    position: relative;
    top: 13px;
    margin-left: -14%;
    font-weight: 800;
}

.login-tab .login-form {
    position: relative;
    top: 25px;
}

.activemrPrefix,
.activemrsPrefix,
.activemissPrefix,
.activemsaPrefix {
    background: #fff212;
    border-radius: 22px;
    width: 20px;
    height: 21px;
    padding: 3px;
    color: black;
    font-size: 13px;
}

// thumbnail carousel
/*jssor slider loading skin spin css*/

.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/*jssor slider bullet skin 057 css*/

.jssorb057 .i {
    position: absolute;
    cursor: pointer;
}

.jssorb057 .i .b {
    fill: none;
    stroke: #fff;
    stroke-width: 2000;
    stroke-miterlimit: 10;
    stroke-opacity: 0.4;
}

.jssorb057 .i:hover .b {
    stroke-opacity: .7;
}

.jssorb057 .iav .b {
    stroke-opacity: 1;
}

.jssorb057 .i.idn {
    opacity: .3;
}

/*jssor slider arrow skin 073 css*/

.jssora073 {
    display: block;
    position: absolute;
    cursor: pointer;
}

.jssora073 .a {
    fill: #ddd;
    fill-opacity: .7;
    stroke: #000;
    stroke-width: 160;
    stroke-miterlimit: 10;
    stroke-opacity: .7;
}

.jssora073:hover {
    opacity: .8;
}

.jssora073.jssora073dn {
    opacity: .4;
}

.jssora073.jssora073ds {
    opacity: .3;
    pointer-events: none;
} // thumb nail slider
.cat-slider {
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 1300px;
    height: 170px;
    overflow: hidden;
    visibility: hidden;
}

.cat-slides {
    cursor: default;
    position: relative;
    top: 0px;
    left: 0px;
    height: 170px;
    width: 1300px;
    overflow: hidden;
    text-align: center;
}

.category-slider {
    border: 2px solid #dfdfdf;
    border-radius: 10px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 1px 1px 0 rgba(0, 0, 0, 0.15);
    height: 164px !important;
    cursor: pointer;
    img {
        height: 135px !important;
    }
}

.catActive {
    border-bottom: #fff112 5px solid;
}

.modal-body {
    height: 500px;
    overflow: auto;
    z-index: 9999;
}

.cat-label {
    text-align: center !important;
    p {
        position: absolute;
        z-index: 9999;
        bottom: -6px;
        width: 100%;
        text-align: center;
    }
}

.deals {
    border: 1px solid #c7c7c7;
    border-radius: 12px;
    h5 {
        text-align: center;
        padding: 14px;
        margin: 0px;
    }
    img {
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
}

@media screen and (max-width:1320px) {
    .cat-slider {
        width: 1100px !important;
    }
    .cat-slides {
        width: 1100px !important;
    }
}

@media screen and (max-width:1130px) {
    .cat-slider {
        width: 987px !important;
    }
    .cat-slides {
        width: 987px !important;
    }
}

@media screen and (max-width:997px) {
    .cat-slider {
        width: 747px !important;
    }
    .cat-slides {
        width: 747px !important;
    }
}

@media screen and (max-width:747px) {
    .cat-slider {
        width: 545px !important;
    }
    .cat-slides {
        width: 545px !important;
    }
}

@media screen and (max-width:545px) {
    .cat-slider {
        width: 390px !important;
    }
    .cat-slides {
        width: 390px !important;
    }
}

@media screen and (max-width:390px) {
    .cat-slider {
        width: 318px !important;
    }
    .cat-slides {
        width: 318px !important;
    }
}

// /**drop down*/
.dropdown-menu.show {
    z-index: 1100;
}

.dropdown .dropdown-menu .dropdown-item,
.dropleft .dropdown-menu .dropdown-item,
.dropright .dropdown-menu .dropdown-item,
.dropup .dropdown-menu .dropdown-item {
    padding: .5rem;
    margin-left: 0;
    font-size: .9rem;
    border-bottom: 1px solid #ccc;
    padding: 14px 46px;
}

input,
input[placeholder] {
    text-align: center;
}

.signIn {
    font-weight: 600;
    padding-bottom: 15px;
}

.account {
    font-size: 12px;
}

@media only screen and (min-width: 633px) {
    .dropdown-menu.show[_ngcontent-c1] {
        margin-top: 33px;
    }
}

@media only screen and (min-width: 1664px) and (max-width: 1700px) {
    .dropdown-menu.show[_ngcontent-c1] {
        margin-top: 0 !important;
    }
}

.cust-modalfooter {
    background-color: #1b1a1a;
    height: 49px;
    .btn {
        cursor: pointer;
        border: none;
        background-color: #1b1a1a !important;
        box-shadow: none;
        margin: auto;
        /* height: 37px; */
        margin-top: -10px;
    }
}

.close {
    color: white;
}

.fa-plus {
    cursor: pointer;
}

.fa-minus {
    cursor: pointer;
}

strike {
    color: red;
}

.save {
    border: 1.5px solid #41b488;
    font-size: 12px !important;
    border-radius: 8px; // padding: 1px;
}

.modal-content {
    height: 100%;
    overflow: auto;
}

.sizes p {
    cursor: pointer;
}

//for carousel
@media (min-width: 768px) {
    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active+.carousel-item,
    .carousel-inner .active+.carousel-item+.carousel-item,
    .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item+.carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

.carousel.slide {
    position: relative !important; // max-width: 70% !important;
    margin-left: 50px !important;
}

.catImg {
    height: 200px !important;
}

.carousel-item {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.panel-thumbnail {
    p {
        text-align: center;
    }
}

/* Bootstrap Lightbox using Modal */

#profile-grid {
    overflow: auto;
    white-space: normal;
}

#profile-grid .profile {
    padding-bottom: 40px;
}

#profile-grid .panel {
    padding: 0
}

#profile-grid .panel-body {
    padding: 15px
}

#profile-grid .profile-name {
    font-weight: bold;
}

#profile-grid .thumbnail {
    margin-bottom: 6px;
}

#profile-grid .panel-thumbnail {
    overflow: hidden;
}

#profile-grid .img-rounded {
    border-radius: 4px 4px 0 0;
}

// test caro
.carousel-showmanymoveone .carousel-control {
    width: 4%;
    background-image: none;
}

.carousel-showmanymoveone .carousel-control.left {
    margin-left: 0;
}

.carousel-showmanymoveone .carousel-control.right {
    margin-right: 0;
}

.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3 {
    display: none;
}

.carousel .item .col-xs-12 {
    padding: 0;
}

img.arr-lft {
    margin-right: 73px;
}

img.arr-rht {
    margin-left: 28px;
}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .carousel .item .col-xs-12:nth-last-child(-n+2) {
        display: none;
    }
}

@media all and (min-width: 768px) {
    .carousel-showmanymoveone .carousel-inner>.active.left,
    .carousel-showmanymoveone .carousel-inner>.prev {
        left: -50%;
    }
    .carousel-showmanymoveone .carousel-inner>.active.right,
    .carousel-showmanymoveone .carousel-inner>.next {
        left: 50%;
    }
    .carousel-showmanymoveone .carousel-inner>.left,
    .carousel-showmanymoveone .carousel-inner>.prev.right,
    .carousel-showmanymoveone .carousel-inner>.active {
        left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
        display: block;
    }
}

@media all and (min-width: 768px) and (transform-3d),
all and (min-width: 768px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner>.item.active.right,
    .carousel-showmanymoveone .carousel-inner>.item.next {
        -webkit-transform: translate3d(50%, 0, 0);
        transform: translate3d(50%, 0, 0);
        left: 0;
    }
    .carousel-showmanymoveone .carousel-inner>.item.active.left,
    .carousel-showmanymoveone .carousel-inner>.item.prev {
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
        left: 0;
    }
    .carousel-showmanymoveone .carousel-inner>.item.left,
    .carousel-showmanymoveone .carousel-inner>.item.prev.right,
    .carousel-showmanymoveone .carousel-inner>.item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0;
    }
}

@media all and (min-width: 992px) {
    .carousel-showmanymoveone .carousel-inner>.active.left,
    .carousel-showmanymoveone .carousel-inner>.prev {
        left: -16.6%;
    }
    .carousel-showmanymoveone .carousel-inner>.active.right,
    .carousel-showmanymoveone .carousel-inner>.next {
        left: 16.6%;
    }
    .carousel-showmanymoveone .carousel-inner>.left,
    .carousel-showmanymoveone .carousel-inner>.prev.right,
    .carousel-showmanymoveone .carousel-inner>.active {
        left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-2,
    .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
        display: block;
    }
}

@media all and (min-width: 992px) and (transform-3d),
all and (min-width: 992px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner>.item.active.right,
    .carousel-showmanymoveone .carousel-inner>.item.next {
        -webkit-transform: translate3d(16.6%, 0, 0);
        transform: translate3d(16.6%, 0, 0);
        left: 0;
    }
    .carousel-showmanymoveone .carousel-inner>.item.active.left,
    .carousel-showmanymoveone .carousel-inner>.item.prev {
        -webkit-transform: translate3d(-16.6%, 0, 0);
        transform: translate3d(-16.6%, 0, 0);
        left: 0;
    }
    .carousel-showmanymoveone .carousel-inner>.item.left,
    .carousel-showmanymoveone .carousel-inner>.item.prev.right,
    .carousel-showmanymoveone .carousel-inner>.item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0;
    }
}

// .testing {
//     .col-md-3 {
//         display: inline-block;
//         margin-left: -4px;
//     }
//     .col-md-3 img {
//         width: 100%;
//         height: auto;
//     }
//     body .carousel-indicators li {
//         background-color: red;
//     }
//     body .carousel-control-prev-icon,
//     body .carousel-control-next-icon {
//         background-color: red;
//     }
//     body .no-padding {
//         padding-left: 0;
//         padding-right: 0;
//     }
// }