<br />
<div class="container-fluid">

  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2">
      <ul class="account-list">
        <li (click)="myaccount()" [ngClass]="{'active':myaccountData}"> My Account </li>
        <li (click)="myaddress()" [ngClass]="{'active':deliveryAddress}">My Addresses</li>
        <li (click)="myorders()" [ngClass]="{'active':myOrders1 || myOrders2}">My Orders</li>
        <li (click)="mycartData()" [ngClass]="{'active':mycart}">My Cart</li>
        <li (click)="mysubscriptionData()" [ngClass]="{'active':mysubscription || unsubscribe}">My Subscriptions</li>
        <li (click)="myoffers()" [ngClass]="{'active':offers}">Offers</li>
        <li (click)="rateus()" [ngClass]="{'active':rateUs}">Rate Us</li>
        <li (click)="share()" [ngClass]="{'active':sharescreen}">Share</li>
        <li (click)="notificationsData()" [ngClass]="{'active':mynotifiactions}">Notifications</li>
        <li (click)="showWishList()" [ngClass]="{'active':wishlist}">WishList</li>
        <li (click)="showCoupon()" [ngClass]="{'active':coupon}">Coupons</li>
      </ul>
    </div>
    <div class="col-lg-8 account-details" *ngIf="myaccountData">
      <div class="row ">
        <div class="col-lg-4">
          <h5>
            <strong>MY ACCOUNT</strong>
          </h5>
          <img src="..assets/images/user.jpg" class="profile-image">
          <p>
            <strong>{{mydata.first_name}} {{mydata.last_name}}</strong>
          </p>
          <p>{{mydata.email}}</p>
          <p>{{mydata.mobile}}</p>
        </div>
        <div class="col-lg-8 input-details">
          <form name="myform">
            <div class="form-group">
              <label for="exampleInputFname">First Name</label>
              <input type="Name" class="form-control input-field" id="exampleInputFname" aria-describedby="Fname"
                placeholder="" [(ngModel)]="mydata.first_name" name="firstName">
            </div>
            <div class="form-group">
              <label for="exampleInputLname">Last Name</label>
              <input type="Name" class="form-control input-field" id="exampleInputLname" aria-describedby="Lname"
                [(ngModel)]="mydata.last_name" name="lastName" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email ID</label>
              <input type="email" class="form-control input-field" id="exampleInputid" aria-describedby="emailHelp"
                [(ngModel)]="mydata.email" name="email" placeholder="Email ID">
            </div>
            <div class="form-group">
              <label for="exampleInputdob">DOB</label>
              <input myNumberOnly type="text" class="form-control input-field" id="exampleInputdob" aria-describedby="emaildob"
                [(ngModel)]="mydata.dob" placeholder="Date of Birth" name="dob" [pattern]="dobValidation" required #dob="ngModel">
              <!-- <div *ngIf="dob.errors?.pattern">
                User name not valid.
              </div> -->
            </div>
            <div class="form-group">
              <label for="exampleInputNumber">Mobile Number</label>
              <input myNumberOnly type="text" class="form-control input-field" id="exampleInputNumber" aria-describedby="emailHelp"
                [(ngModel)]="mydata.mobile" name="mobile" placeholder="Mobile" maxlength="10" required>
            </div>
            <button type="button" class="btn update-btn" (click)="update()">UPDATE</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Delivery Address -->

    <div class="col-lg-9 account-details" *ngIf="deliveryAddress">
      <div class="row delivery-address-bar">
        <div class="col-lg-6">
          <h4>DELIVERY ADDRESS</h4>
        </div>
        <div class="col-lg-6">
          <button type="button" class="btn adress-btn" data-toggle="modal" data-target="#elegantModalForm">ADD NEW
            ADDRESS
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 home-address" *ngFor="let item of getAddress">
          <div class="office">
            <p>
              <strong>{{item.type}} </strong>
            </p>
            <p>
              <strong>{{item.name}}</strong>
            </p>
            <div class="address-details">
              <p>{{item.address1}}</p>
              <p>{{item.landmark}}</p>
              <p>{{item.state}}&nbsp; {{item.pincode}}</p>
            </div>
          </div>
          <div class="deliver-btn">
            <p>
              <strong>DELIVER HERE </strong>
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <button type="button" class="btn edit-btn" (click)="editAdd(item)" data-toggle="modal" data-target="#editModalForm">EDIT</button>
            </div>
            <div class="col-lg-6">
              <button type="button" class="btn delete-btn" (click)="deleteAdd(item._id)">DELETE</button>
            </div>
          </div>
        </div>
      </div>
    </div>





    <div class="col-lg-9 order-details" *ngIf="myOrders1">
      <h4> MY ORDERS</h4>
      <div class="prod-details" *ngFor="let data of orders" (click)="showOrderItems(data.order._id,data.order.total_paid,data.order.order_no,data.order.added,data.order.order_status)">
        <div class="row order-time">
          <div class="col-lg-6">
            <p class="order-data"><span>Placed On:</span>&nbsp; {{data.order.added}}</p>
          </div>
          <div class="col-lg-6 order-id">
            <p class="order-data"><span>Order Id:</span>&nbsp; {{data.order.order_no}}</p>
          </div>
        </div>
        <div class="row">
          <div>
            <img [src]="url + '/' + data.image" class="ashirvaad-image">
          </div>
          <div class="prod-name">
            <p>
              <strong>{{data.itemName}} - 100% pure</strong>
            </p>
            <p>{{data.size}}</p>
            <p class="order-data"><span>Quantity :</span>&nbsp; {{data.order.total_items}}</p>
          </div>
        </div>
        <div class="row order-status">
          <div class="col-lg-6 ">
            <p>Status:
              <span>{{data.order.order_status}}</span>
            </p>
          </div>
          <div class=" col-lg-6 delivery-time">
            <p class="order-data">
              <span>Estimated Delivery:</span>&nbsp; 02 April 2018, 4-8 PM
            </p>
          </div>
        </div>
      </div>

    </div>

    <!-- order 2 -->


    <div class="col-lg-9 order-summary" *ngIf="myOrders2">
      <div>
        <h4>MY ORDERS</h4>
      </div>
      <div class="row order-date-time">
        <div class="col-lg-6 order-date">
          <p>Placed On: &nbsp;&nbsp;{{placeOn}}</p>
        </div>
        <div class="col-lg-6 order-id">
          <p>Order Id:&nbsp;&nbsp;{{order_num}}</p>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table prod-table">
          <thead class="table-header">
            <tr>
              <th scope="col" width="40%" class="table-headings">Item Description</th>
              <th scope="col" width="15%" class="table-headings">Unit Price</th>
              <th scope="col" width="15%" class="table-headings">Quantity</th>
              <th scope="col" width="15%" class="table-headings">Subtotal</th>
              <th scope="col" width="15%" class="table-headings">Savings</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let ordData of ordersData2">
              <td class="table-data">
                <img [src]="url + '/'+ ordData.product_pic" class="prod-image">
                <p>
                  <strong>{{ordData.product_name}} </strong><br />
                  <!-- <br />100% Pure</p> -->
                  <span>{{ordData.size}}</span>
              </td>
              <td class="table-price">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{ordData.selling_price}}
                  <br />
                  <i class="fa fa-strikethrought" aria-hidden="true"></i>
                  <strike><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{ordData.mrp}}</strike>
                </p>
              </td>
              <td class="table-quanity">
                <div class="quantity">
                  <span>{{ordData.quantity}}</span>
                </div>
              </td>
              <td class="table-total">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{ordData.selling_price * ordData.quantity}}
                </p>
              </td>
              <td class="table-savings">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp; {{ordData.mrp - ordData.selling_price }}
                </p>
                <span>
                  You Save {{ordData.percentage}} %
                </span>
              </td>
            </tr>
            <tr>
              <td class="mrp-rate total">
                <h5>
                  <strong>Total to Pay</strong>
                </h5>
              </td>
              <td colspan="4">
                <div class="total-mrp ord">
                  <p class="grand">
                    <strong>
                      <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{total_paid}}</strong>
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="ordr-status">

            <h4>Order Status</h4>
            <ul>
              <div class="mar-left">
                <div class="circle" [ngClass]="{'status-selected':order_status=='Placed'}"></div>
                <div class="vertical-line"></div>
              </div>
              <li class="status" [ngClass]="{'selected':order_status=='Placed'}">Placed</li>
              <div class="mar-left">
                <div class="circle" [ngClass]="{'status-selected':order_status=='Waiting for confirmation'}"></div>
                <div class="vertical-line"></div>
              </div>
              <li class="status" [ngClass]="{'selected':order_status=='Waiting for confirmation'}">Waiting for
                confirmation</li>
              <div class="mar-left">
                <div class="circle" [ngClass]="{'status-selected':order_status=='Confirmed'}"></div>
                <div class="vertical-line"></div>
              </div>
              <li class="status" [ngClass]="{'selected':order_status=='Confirmed'}">Confirmed</li>
              <div class="mar-left">
                <div class="circle" [ngClass]="{'status-selected':order_status=='Picked up'}"></div>
                <div class="vertical-line"></div>
              </div>
              <li class="status" [ngClass]="{'selected':order_status=='Picked up'}">Picked up</li>
              <div class="mar-left">
                <div class="circle" [ngClass]="{'status-selected':order_status=='Ready for delivery'}"></div>
                <div class="vertical-line"></div>
              </div>
              <li class="status" [ngClass]="{'selected':order_status=='Ready for delivery'}">Ready for delivery</li>
              <div class="mar-left">
                <div class="circle" [ngClass]="{'status-selected':order_status=='With Driver'}"></div>
                <div class="vertical-line"></div>
              </div>
              <li class="status" [ngClass]="{'selected':order_status=='With Driver'}">With Driver</li>
              <div class="mar-left">
                <div class="circle" [ngClass]="{'status-selected':order_status=='Delivered'}"></div>

              </div>
              <li class="status-delivery" [ngClass]="{'selected':order_status=='Delivered'}">Delivered</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="ordr-status">
            <h4>Delivery Address</h4>
            <p>
              <strong>{{address.type}}</strong>
            </p>
            <h5>
              <strong>{{address.name}}</strong>
            </h5>
            <p>{{address.address1}}</p>
            <p>{{address.address2}}</p>
            <p>{{address.city}} {{address.pincode}}</p>
          </div>
        </div>

      </div>
    </div>















    <!-- order 2 -->

    <!-- my cart -->
    <div class="col-lg-9 cart-details" *ngIf="mycart">
      <div class="row cart-buttons">
        <div class="col-lg-4">
          <h4>MY CART ({{cartCount}} ITEMS)</h4>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4">
              <button type="button" class="btn cart-btn-empty">EMPTY CART</button>
            </div>

            <div class="col-lg-4">
              <button type="button" class="btn cart-btn" routerLink="/">CONTINUE SHOPPING</button>
            </div>
            <div class="col-lg-4">
              <button type="button" class="btn checkout-btn" routerLink="/orderSummary">CHECKOUT</button>
            </div>
          </div>

          <!-- <div class="col-md-12" *ngIf="orders.length==0">
            <h3 class="text-center nodata">No Data Found</h3>
          </div> -->
        </div>
      </div>
      <div class="table-responsive">
        <table class="table prod-table">
          <thead class="table-header">
            <tr>
              <th scope="col" width="40%" class="table-headings">Item Description</th>
              <th scope="col" width="15%" class="table-headings">Unit price</th>
              <th scope="col" width="15%" class="table-headings">Quantity</th>
              <th scope="col" width="15%" class="table-headings">Subtotal</th>
              <th scope="col" width="15%" class="table-headings">Savings</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let cartDetails of mycart">
              <td class="table-data" *ngFor="let skuSize of cartDetails.sku">
                <img [src]="url + cartDetails.image" class="prod-image">
                <p>
                  <strong>{{cartDetails.name}} </strong>
                </p>
                <span>{{skuSize.size}}</span>
              </td>
              <td class="table-price" *ngFor="let skuSize of cartDetails.sku">
                <p>
                  <i class="fa fa-strikethrought" aria-hidden="true"></i>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{skuSize.selling_price}}
                  <br />
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;<strike>{{skuSize.mrp}}</strike>
                </p>
              </td>
              <td class="table-quanities" *ngFor="let skuSize of cartDetails.sku">
                <div class="quantity buttons_added">
                  <input type="button" value="-" class="minus" (click)="itemDecrease(mycart,cartDetails.name,cartDetails.id_product,skuSize._id,i,'mycart')">
                  <input type="number" step="1" min="1" max="" name="quantity" value="{{skuSize.mycart}}" title="Qty"
                    class="input-text qty text" size="4" pattern="" inputmode="" disabled>
                  <input type="button" value="+" class="plus" (click)="itemIncrease(mycart,cartDetails.name,cartDetails.id_product,skuSize._id,i,'mycart')">
                </div>
                <!-- <p>
                                        <i class="fa fa-minus" aria-hidden="true" (click)="itemDecrease(mycart,cartDetails.name,cartDetails.id_product,skuSize._id,i,'mycart')"></i>
                                        <span>|{{skuSize.mycart}}|</span>
                                        <i class="fa fa-plus" aria-hidden="true" (click)="itemIncrease(mycart,cartDetails.name,cartDetails.id_product,skuSize._id,i,'mycart')"></i>
                                    </p> -->
              </td>
              <td class="table-total">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{cartDetails.selling_price}}
                </p>
              </td>
              <td class="table-savings">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{cartDetails.mrp-cartDetails.selling_price}}
                </p>
                <span>
                  You Save {{(100-(cartDetails.selling_price/cartDetails.mrp)*100)}}%
                </span>
              </td>
            </tr>
            <tr class="table-border">
              <td class="mrp-rate">
                <h6>Total MRP</h6>
              </td>
              <td></td>
              <td></td>
              <td class="table-total">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{grandTotal}}</p>
              </td>
              <td class="table-savings">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{summary.mrp-summary.selling_price}}

                </p>
                <!-- <span> You Save {{!isNaN(savePer) ? 0 : savePer}} % </span> -->
                <span>{{savePer}}</span>
              </td>
            </tr>
            <tr>
              <td class="mrp-rate total">
                <h5>
                  <strong>Total to Pay</strong>
                </h5>
              </td>
              <td></td>
              <td></td>
              <td>
                <div class="total-mrp">
                  <p class="grand">
                    <strong>
                      <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{grandTotal}}</strong>
                  </p>
                </div>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row check-butons">
        <div class="col-lg-6">
          <button type="button" class="btn cart-btn" routerLink="/">CONTINUE SHOPPING</button>
        </div>
        <div class="col-lg-6">
          <button type="button" class="btn checkout-button" routerLink="/orderSummary">CHECKOUT</button>
        </div>
      </div>
    </div>

    <!-- my subscription -->
    <!-- my subscription -->
    <div class="col-lg-9 subscriptions" *ngIf="mysubscription">
      <div class="row header-btns">
        <div class="col-lg-6">
          <h4>MY SUBSCRIPTIONS</h4>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <button type="button" class="btn active-btn" (click)="subscriptionActive()">ACTIVE</button>
            </div>
            <div class="col-lg-6">
              <button type="button" class="btn cancel-btn" (click)="subscriptionCancel()">CANCELLED</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="">
        <div class="row" *ngFor="let item of subscribedOrders">
          <div class="col-lg-3">
            <img [src]="url + item.order.product_pic" class="onion-image">
          </div>
          <div class="col-lg-9">
            <h5>
              <strong>{{item.product_name}}</strong>
            </h5>
            <p class="monthly-subscription">Subscribed for monthly @
              <strong>
                <i class="fa fa-rupee" aria-hidden="true"></i>{{item.order.grand_total}}</strong>
            </p>
            <p class="saving-rupees">
              You Saved
              <i class="fa fa-rupee" aria-hidden="true"></i>{{item.order.total_selling_discount}}
            </p>
            <p class="cancel-plan">
              <a (click)="subscriptionStatus(item.order.order_no)">Cancel Plan</a>
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="row" *ngIf="!subscribeactive">
                                <p>No data Found</p>
                            </div> -->
      <hr>
    </div>
    <div class="col-lg-9 subscriptions" *ngIf="unsubscribe">
      <div class="row header-btns">
        <div class="col-lg-6">
          <h4>MY SUBSCRIPTIONS</h4>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <button type="button" class="btn active-btn active" (click)="subscriptionActive()">ACTIVE</button>
            </div>
            <div class="col-lg-6">
              <button type="button" class="btn cancel-btn" (click)="subscriptionCancel()">CANCELLED</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="" *ngIf="unsubscribe">
        <div class="row" *ngFor="let item of ordersData">
          <div class="col-lg-3">
            <img [src]="url + item.order.product_pic" class="onion-image">
          </div>
          <div class="col-lg-9">
            <h5>
              <strong>{{item.product_name}}</strong>
            </h5>
            <p class="monthly-subscription">Subscribed for monthly @
              <strong>
                <i class="fa fa-rupee" aria-hidden="true"></i>{{item.order.grand_total}}</strong>
            </p>
            <p class="saving-rupees">
              You Saved
              <i class="fa fa-rupee" aria-hidden="true"></i>{{item.order.total_selling_discount}}
            </p>
            <!-- <p class="cancel-plan">
                                                <a (click)="subscriptionStatus(item.order.order_no)">Cancel Plan</a>
                                            </p> -->
          </div>
        </div>
      </div>
      <hr>
    </div>
    <!-- offers -->
    <div class="col-lg-9" *ngIf="offers">
      <h5>OFFERS</h5>
      <div class="row">

        <div class="col-lg-6 col-md-6" *ngFor="let ofer of offersData;let i =index">
          <div class="cust-offers" *ngIf="i<2">

            <img [src]="url + '/' + ofer.pic" class="offer-image" style="height:250px;">
            <!-- <p>
              <strong>Pay With Paytm </strong>
            </p>
            <p>Get Rs.250 cashback Shop for Rs.499 & above</p>
            <p>Promocode:MK250</p> -->
          </div>
        </div>


        <div class="col-lg-12">
          <figure class="kotakimg">
            <img [src]="url + '/' + lastpic" style="height:500px;" />
          </figure>
        </div>
      </div>
    </div>

    <!-- rate us -->
    <div class="col-lg-9 rating-bar" *ngIf="rateUs">
      <h4>
        <strong>RATE US</strong>
      </h4>
      <div class="row rating-us">
        <div class="col-lg-12 feedback-rating">
          <h5>
            <strong>Rate Us</strong>
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 feedback-rating">
          <p>
            How did you like shopping with Yespree?
          </p>
        </div>
      </div>
      <hr>
      <div class="row smiley-icons">
        <div class="col-lg-4">
          <img src="assets/images/happy.png" class="smiley-image" (click)="ratings('Happy')" [ngClass]="{'activerate' : rating === 'Happy'}">
          <p>Happy</p>
        </div>
        <div class="col-lg-4">
          <img src="assets/images/good.png" class="smiley-image" (click)="ratings('Good')" [ngClass]="{'activerate' : rating === 'Good'}">
          <p>Good</p>
        </div>
        <div class="col-lg-4">
          <img src="assets/images/not_good.png" class="smiley-image" (click)="ratings('Not Good')" [ngClass]="{'activerate' : rating === 'Not Good'}">
          <p>Not Good</p>
        </div>
      </div>
      <hr>
      <div class="feedback-header">
        <h5>
          <strong>Feedback</strong>
        </h5>
      </div>
      <div class="cust-feedback">
        <div class="form-group">
          <label for="usr">Feedback</label>
          <input type="text" class="form-control" id="usr" [(ngModel)]="input" placeholder="Your valuable feedback will help us to improve our service">
        </div>
        <p>(Optional)</p>
      </div>
      <div class="submit-btn-block">
        <button type="button" class="btn submit-btn" (click)="feedBack(input)">SUBMIT</button>
      </div>
    </div>

    <!-- notifications -->
    <div class="col-lg-9 notification" *ngIf="mynotifiactions">
      <h4>
        <strong>NOTIFICATIONS</strong>
      </h4>
      <div class="row notifications-bar" *ngFor="let data of notificationList">
        <div class="col-lg-3">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
          </div>
          <div class="chakki-img">
            <img [src]="url + data.image" alt="">
          </div>
        </div>
        <div class="col-lg-9 notification-details">
          <h6>
            <strong>{{data.title}}</strong>
          </h6>
          <p>{{data.message}}</p>
          <!-- <span>an hour ago</span> -->
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade right" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-side modal-top-right" role="document">
        <!--Content-->
        <div class="modal-content form-elegant">
          <!--Header-->
          <div class="modal-header">
            <h4 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel">
              <strong>ADD NEW ADDRESS</strong>
            </h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <!--Body-->
          <div class="modal-body mx-4">
            <!--Body-->
            <!-- Default inline 1-->


            <form>

              <ul class="title-list">
                <li class="prefixData">
                  <a (click)="checkPrefix('mr')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemrPrefix':prefix==='mr'}"></i>
                    Mr.</a>
                </li>
                <li class="prefixData">
                  <a (click)="checkPrefix('mrs')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemrsPrefix':prefix==='mrs'}"></i>
                    Mrs.</a>
                </li>
                <li class="prefixData">
                  <a (click)="checkPrefix('miss')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemissPrefix':prefix==='miss'}"></i>
                    Miss</a>
                </li>
                <li class="prefixData">
                  <a (click)="checkPrefix('msa')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemsaPrefix':prefix==='msa'}"></i>
                    M/S</a>
                </li>

              </ul><br />
              <div class="form-group address-form">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" alphabetsOnly id="exampleInputEmail1" aria-describedby="emailHelp"
                  [(ngModel)]="addData.name" name="name" pattern="[a-zA-Z]+" ng-pattern-restrict>
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">Flot/House/Office No</label>
                <input type="text" alphanumericOnly class="form-control" id="exampleInputPassword1" [(ngModel)]="addData.phone"
                  name="phone">
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">Street Name</label>
                <input type="text" class="form-control" alphanumericOnly id="exampleInputPassword1" [(ngModel)]="addData.address1"
                  name="phone">
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">Taluka</label>
                <input type="text" class="form-control" alphanumericOnly id="exampleInputPassword1" [(ngModel)]="addData.taluk"
                  name="taluk">
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">District</label>
                <input type="text" class="form-control" alphanumericOnly id="exampleInputPassword1" [(ngModel)]="addData.district"
                  name="district">
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">City</label>
                <input type="text" class="form-control" alphanumericOnly id="exampleInputPassword1" [(ngModel)]="addData.city"
                  name="city">
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">State</label>
                <input type="text" class="form-control" alphanumericOnly id="exampleInputPassword1" [(ngModel)]="addData.state"
                  name="state">
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">Pincode</label>
                <input myNumberOnly type="text" class="form-control" id="exampleInputPassword1" [(ngModel)]="addData.pincode"
                  name="pincode" maxlength="6" required>
              </div>
              <div class="form-group address-form">
                <label for="exampleInputPassword1">Locality/Landmark</label>
                <input type="text" class="form-control" id="exampleInputPassword1" [(ngModel)]="addData.locality" name="locality">
              </div>
              Address Type:
              <button type="submit" class="btn type" [ngStyle]="{'background-color':type == 'HOME' ? 'yellow'  :  ''}"
                id="home" (click)="buttonType('HOME')">Home</button>
              <button type="submit" class="btn type" (click)="buttonType('OFFICE')" [ngStyle]="{'background-color':type == 'OFFICE' ? 'yellow'  :  ''}">Office</button>
              <button _ngcontent-c3="" class="btn update-btn" type="button" (click)="createAdd()">CREATE</button>
            </form>
          </div>
          <!--/.Content-->
        </div>
      </div>
      <!-- Modal -->
      <!--Accordion wrapper-->

    </div>


    <!-- edit address -->
    <div class="modal fade right" id="editModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-side modal-top-right" role="document">
        <!--Content-->
        <div class="modal-content form-elegant">
          <!--Header-->
          <div class="modal-header">
            <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel">
              <strong>EDIT ADDRESS</strong>
            </h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="clearData()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!--Body-->
          <div class="modal-body mx-4">
            <!--Body-->
            <!-- Default inline 1-->
            <form>
              <ul class="title-list">
                <li class="prefixData">
                  <a (click)="checkPrefix('mr')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemrPrefix':prefix==='mr'}"></i>
                    Mr.</a>
                </li>
                <li class="prefixData">
                  <a (click)="checkPrefix('mrs')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemrsPrefix':prefix==='mrs'}"></i>
                    Mrs.</a>
                </li>
                <li class="prefixData">
                  <a (click)="checkPrefix('miss')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemissPrefix':prefix==='miss'}"></i>
                    Miss</a>
                </li>
                <li class="prefixData">
                  <a (click)="checkPrefix('msa')"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemsaPrefix':prefix==='msa'}"></i>
                    M/S</a>
                </li>

              </ul>
              <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Name" [(ngModel)]="addData.name" name="name">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Flot/House/Office No</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Flot/House/Office No"
                  [(ngModel)]="addData.phone" name="phone">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Steet Name</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Steet Name" [(ngModel)]="addData.address1"
                  name="phone">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Taluka</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Taluka" [(ngModel)]="addData.taluk"
                  name="taluk">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">District</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="District" [(ngModel)]="addData.district"
                  name="district">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">City</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="city" [(ngModel)]="addData.city"
                  name="city">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">State</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="State" [(ngModel)]="addData.state"
                  name="state">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Pincode</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Pincode" [(ngModel)]="addData.pincode"
                  name="pincode">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Locality/Landmark</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Locality/Landmark"
                  [(ngModel)]="addData.locality" name="locality">
              </div>
              Address Type:
              <button type="submit" class="btn type" [ngStyle]="{'background-color':type == 'HOME' ? 'yellow'  :  ''}"
                id="home" (click)="buttonType('HOME')">Home</button>
              <button type="submit" class="btn type" (click)="buttonType('OFFICE')" [ngStyle]="{'background-color':type == 'OFFICE' ? 'yellow'  :  ''}">Office</button>
              <button _ngcontent-c3="" class="btn update-btn" type="button" (click)="createAdd()">UPDATE</button>

            </form>
          </div>
          <!--/.Content-->
        </div>
      </div>
      <!-- Modal -->
      <!--Accordion wrapper-->
    </div>


    <!-- wish list -->
    <div class="col-lg-9 notification" *ngIf="wishlist">
      <div class="row">
        <div class="col-lg-6">
          <h4>MY WISHLIST ({{wishCount}} ITEMS)</h4>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <button type="button" class="btn cart-btn" routerLink="/">CONTINUE SHOPPING</button>
            </div>
            <div class="col-lg-6">
              <button type="button" class="btn checkout-btn" routerLink="/orderSummary">CHECKOUT</button>
            </div>
          </div>
        </div>
        <table class="table prod-table wish">
          <thead class="table-header">
            <tr>
              <th scope="col" width="5%" class="table-headings"></th>
              <th scope="col" width="40%" class="table-headings">Item Description</th>
              <th scope="col" width="10%" class="table-headings">Unit Price</th>
              <th scope="col" width="10%" class="table-headings">Quantity</th>
              <th scope="col" width="5%" class="table-headings">Subtotal</th>
              <th scope="col" width="10%" class="table-headings">Savings</th>
              <th scope="col" width="5%" class="table-headings">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let sku of skudata">
              <td class="checkbox">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="{{sku._id}}" (change)="onChange(sku, $event.target.checked)"
                    name="{{sku._id}}">
                  <label class="custom-control-label" for="{{sku._id}}"></label>
                </div>
              </td>
              <td class="table-data">
                <img src="{{sku.image}}" class="prod-image">
                <p>&nbsp;&nbsp;
                  <strong>{{sku.productName}} </strong>
                  <br />
                  &nbsp;&nbsp;&nbsp;<spn class="aash">{{sku.size}}</spn>
                </p>
                <!-- <span>10kg</span> -->
              </td>
              <td class="table-price">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{sku.selling_price}}
                  <br />
                  <strike *ngIf="sku.mrp!==undefined || sku.mrp==sku.selling_price">
                    <i class="fa fa-rupee" aria-hidden="true"></i>
                    {{sku.mrp}}
                  </strike>
                </p>
              </td>
              <td class="table-quanities">


                <div class="quantity buttons_added">
                  <input type="button" value="-" class="minus" (click)="itemDecrease(WishList,sku.productName,sku.id_product,sku._id,i,'mycart')">
                  <input type="number" step="1" min="1" max="" name="quantity" value="{{sku.mycart}}" title="Qty" class="input-text qty text"
                    size="4" pattern="" inputmode="" disabled>
                  <input type="button" value="+" class="plus" (click)="itemIncrease(WishList,sku.productName,sku.id_product,sku._id,i,'mycart')">
                </div>
                <!-- <p>
                  <i class="fa fa-minus" aria-hidden="true" (click)="itemDecrease(WishList,sku.productName,sku._id,sku._id,i,'wishList')"></i>
                  <span>|{{sku.mycart}}|</span>
                  <i class="fa fa-plus" aria-hidden="true" (click)="itemIncrease(WishList,sku.productName,sku._id,sku._id,i,'wishList')"></i>
                </p> -->
              </td>
              <td class="table-total">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{sku.selling_price}}
                </p>
              </td>
              <td class="table-savings">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{sku.mrp-sku.selling_price}}
                </p>
                <span>
                  You Save {{sku.percentage}}%
                </span>
              </td>
              <td class="table-delete">
                <p>
                  <i class="fa fa-trash-o" aria-hidden="true" (click)="removeWish(sku._id,sku._id)"></i>
                </p>
              </td>
            </tr>
            <tr class="table-border">
              <td></td>
              <td class="mrp-rate">
                <h5>Total MRP</h5>
              </td>
              <td></td>
              <td></td>
              <td class="table-total">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{summary.mrp}}</p>
              </td>
              <td class="table-savings">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{summary.mrp-summary.selling_price}}
                </p>
                <span> You Save {{(100-(summary.selling_price/summary.mrp)*100).toFixed(0)}} %</span>
              </td>
              <td></td>
            </tr>

            <tr class="total-pay">
              <td></td>
              <td class="mrp-rate">
                <h5>Total to Pay</h5>
              </td>
              <td></td>
              <td></td>
              <td class="table-total">
                <p class="grandtotal">
                  <i class="fa fa-inr" aria-hidden="true"></i>{{grandTotal}}</p>
              </td>
              <td class="table-savings">
                <p>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{summary.mrp-summary.selling_price}}
                </p>
                <span> You Save {{(100-(summary.selling_price/summary.mrp)*100).toFixed(0)}} %</span>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <button type="button" class="btn cart-btn continue-shopping" routerLink="/">CONTINUE SHOPPING</button>
        </div>
        <div class="col-lg-6">
          <button type="button" class="btn checkout-button add-to-cart" routerLink="/orderSummary">ADD TO CART</button>
        </div>
      </div>
      <br /><br />
    </div>


    <!-- wish list -->

    <!-- share screen -->

    <div class="col-lg-9" *ngIf="sharescreen">

      <div class="row">
        <div class="col-lg-12">
          <div class="cust-share">
            <h5>
              <strong>SHARE</strong>
            </h5>
            <figure class="shareimg text-center">
              <img [src]="url+ sharedData?.image" alt="SHARE" />
              <figcaption>
                <img src="assets/images/ic_invitation.png" class="share-img">
                <p class="share-text">Invite a Friend</p>
                <img src="assets/images/ic_friend_signup.png" class="share-img">
                <p class="share-text">Friend Signup</p>
                <img src="assets/images/ic_cashback.png" class="share-img">
                <p class="share-text">Get Cashback</p>
              </figcaption>
              <h5>
                <strong>Your Referral Code</strong>
              </h5>
              <h6>
                <span class="dotborder">{{sharedData?.ref_code}}</span>
              </h6>
              <a href="">Get Referral Link</a>
            </figure>

            <h5>
              <strong>SHARE VIA</strong>
            </h5>
            <br />
            <ul class="share-via">
              <li>
                <img src="assets/images/watsapp.png" width="50px" height="50px">

                <p class="social">Whatsapp</p>
              </li>
              <li>

                <img src="assets/images/facebook.png" width="50px" height="50px" (click)="sharedata()">

                <!-- <i class="fa fa-facebook-square" aria-hidden="true"></i> -->
                <p class="social">Facebook</p>
              </li>
              <li>

                <img src="assets/images/ic_message.png" width="50px" height="50px">
                <p class="social">Message</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-9 notification" *ngIf="coupon">
      <h4>
        coupons
      </h4>
      <div class="row notifications-bar" *ngFor="let offer of coupons">
        <div class="col-lg-4">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
          </div>
          <div class="coupon-image">
            <img [src]="url+ offer.pic" alt="Chakki-img" width="130" height="100">
            <p>PromoCode:<strong> {{offer.promo_code}}</strong></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="validity">
            <p>validity Start From: <b>{{offer.validity_start}}</b></p>
            <p>Validity end: <b>{{offer.validity_end}}</b></p>
          </div>

        </div>
        <div class="col-lg-4">
          <p style="margin-top:30px">Updated Data: <b>{{offer.updated}}</b></p>
        </div>
      </div>
    </div>
  </div>
</div>
