<div class="container-fluid pt-5 pb-5 main-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 cat-list">
        <div class="row">
          <div class="col-md-6">
            <h3>Categories</h3>
            <div class="row">
              <div class="col-md-6" *ngFor="let item of categoryNames let i =index" [ngClass]="{'active':i == 0 ,'catActive' : i == selectedCat }">
                <ul>
                  <li (click)="showSubcategorie(item._id,item.name,i)">{{item.name}} </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6">

            <h3>YessPree Links</h3>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li routerLink="/about">About Us</li>
                  <!-- <li>Blog</li> -->
                  <li routerLink="/faq">FAQ</li>
                  <li routerLink="/terms">Terms & Conditions </li>
                  <li routerLink="/privacy">Privacy Policy</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <!-- <li>Careers</li> -->
                  <!-- <li>In News</li> -->
                  <li routerLink="/contact">Contact Us</li>
                  <!-- <li>Affliate</li> -->
                  <!-- <li>Help</li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 app-list">
        <h3>Download App</h3>
        <img src="assets/images/Android.png" alt="Android">
        <img src="assets/images/Ios-icon.png" alt="ios">
        <h3>Follow Us</h3>
        <!-- <ul class="social">
          <li>
            <i class="fab fa-facebook-f"></i>
          </li>
          <li>
            <i class="fab fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-google-plus-g"></i>
          </li>
          <li>
            <i class="fab fa-instagram"></i>
          </li>
          <li>
            <i class="fab fa-linkedin-in"></i>
          </li>
        </ul> -->
      </div>
    </div>
  </div>
</div>
