<div class="cat-div">
  <div class="container-fluid  main-menu">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light  ">
      <a class="navbar-brand" routerLink="/">
        <img src="assets/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  menu-list" id="navbarSupportedContent">
        <div class="container navbar-nav pt-3">
          <div class="input-group  search-menu mb-3">
            <div class="input-group-prepend dropdown-append">
              <img class="map-pointer" src="assets/images/ic_location_copy.png">
              <select class="form-control location" id="exampleFormControlSelect1" (change)="changeVillageName($event.target.value,village)">
                <option selected *ngFor="let villageName of village" value="{{villageName.pincode}}">{{villageName.pincode}}</option>
              </select>
            </div>
            <form class="example" action="/action_page.php">
              <input type="text" placeholder="" name="search" [(ngModel)]="search">
              <button type="submit" (click)="searchProducts(search)">Search</button>
            </form>

          </div>
        </div>
        <form class="form-inline my-2 my-lg-0 cart-btn">

          <button *ngIf="cartCount=='0'" class="btn  my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#cust_mycart"
            (click)="getCart()">

            <i class="fas fa-shopping-cart"></i> My Cart
            ( {{cartCount}} )
          </button>


          <button *ngIf="cartCount!=='0'" class="btn  my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#cust_mycart"
            (click)="getCart()">

            <i class="fas fa-shopping-cart"></i>
            <span class="home-cart"> {{cartCount}} </span> <i class="fa fa-inr" aria-hidden="true"></i> {{grandTotal}}
          </button>
        </form>
      </div>
    </nav>
  </div>
  <!-- carousel new -->

  <!-- <div class="row">
    <div class="col-md-2 col-lg-2" *ngFor="let item of categoryData;let i=index">
      <div class="panel panel-default" *ngIf="i<6">
        <div class="panel-thumbnail">
          <a class="thumb" (click)="showSubcategorie(item._id,item.name,i)">
            <img class="img-fluid mx-auto d-block catImg" [src]="url + item.pic" alt="{{item.name}}">
          </a>
          <p>{{item.name}}</p>
        </div>
      </div>
    </div>
  </div> -->
  <br />

  <div class="container-fluid">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="false">
      <div class="carousel-inner row w-100 mx-auto" role="listbox">
        <div class="carousel-item col-md-2 col-lg-2 col-sm-3 col-xs-12" *ngFor="let item of categoryData;let i=index"
          [ngClass]="{'active':i == 0 ,'catActive' : i == selectedCat }" data-interval="false">
          <div class="panel panel-default">
            <div class="panel-thumbnail">
              <a class="thumb" (click)="showSubcategorie(item._id,item.name,i)">
                <img class="img-fluid mx-auto d-block catImg" [src]="url + item.pic" alt="{{item.name}}">
              </a>
              <p>{{item.name}}</p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <img src="assets/images/ic_category_left_arrow.png" class="arr-lft">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
        <img src="assets/images/ic_category_right_arrow.png" class="arr-rht">
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br />

  <hr class="horizantal">

</div>
<div class="modal fade right" id="cust_mycart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-side modal-top-right" role="document">
    <div class="modal-content cust-mheader">
      <div class="modal-header mcart">
        <h5 class="modal-title" id="exampleModalLabel">My cart ( {{mycart.length}} items)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-8">
            <div class="t-mrp">
              <h6>Total MRP</h6>
              <p>Your Total Savings </p>
            </div>
          </div>
          <div class="col-4">
            <div class="rup">
              <p>
                <strong>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{mrp}}</strong>
              </p>
              <p class="green-text">
                <i class="fa fa-inr" aria-hidden="true"></i> {{savedMoney}} ( {{grandPer}} % )</p>
            </div>
          </div>
        </div>
        <hr class="dtd-line">
        <div class="row">
          <div class="col-8">
            <div class="totalpay">
              <p>
                <strong>Total to Pay</strong>
              </p>
              <h6>(Inclusive all taxes)</h6>
            </div>
          </div>
          <div class="col-4">
            <div class="rup">
              <p>
                <strong>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{grandTotal}}</strong>
              </p>
            </div>
          </div>
        </div>

        <div class="row  bac-shadw" *ngFor="let cartItems of mycart;let i = index">
          <div class="col-lg-3">
            <div class="ashirvadimg">
              <img [src]="url + cartItems.image" alt="ashirvad" />
            </div>
          </div>
          <div class="col-lg-9">
            <div class="atta">

              <p>
                <strong>{{cartItems.name}}</strong>
              </p>
              <div class="row" *ngFor="let sku of cartItems.sku">
                <div class="col-md-3">
                  <span class="sk-size">{{sku.size}}</span>
                </div>
                <div class="col-md-2">
                  <p class="green-text">
                    <i class="fa fa-inr" aria-hidden="true">{{cartItems.selling_price}}</i>
                  </p>

                </div>
                <div class="col-md-2" *ngIf="sku.mrp!==undefined">
                  <p class="red-text">
                    <i class=" fa fa-inr" aria-hidden="true">
                      <strike>{{cartItems.mrp}}</strike>
                    </i>
                  </p>

                </div>
                <div class="col-md-5" *ngIf="sku.mrp!==undefined">
                  <p class="save">You save {{sku.percentage}}%</p>
                </div>
              </div>

              <div class="row sizes" *ngFor="let sku of cartItems.sku">
                <div class="col-md-4">
                  <button class="btn btn-success subscribe" data-dismiss="modal" (click)="subscribe(cartItems.id_product,cartItems.name)">Subscribe</button>
                </div>
                <div class="col-md-8">
                  <div class="num-bac">
                    <p>
                      <i _ngcontent-c5="" aria-hidden="true" class="fa fa-minus" (click)="itemDecrease(mycart,cartItems.name,cartItems.id_product,sku._id,i,sku.mycart)"></i>
                      &nbsp;
                      <span _ngcontent-c5="">| &nbsp;{{sku.mycart}}&nbsp; |</span>&nbsp;
                      <i _ngcontent-c3="" aria-hidden="true" class="fa fa-plus" (click)="itemIncrease(mycart,cartItems.name,cartItems.id_product,sku._id,i,sku.mycart)"></i>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer cust-modalfooter">
        <input class="btn btn-primary" type="reset" value="CHECKOUT" routerLink="/mycart" data-dismiss="modal">
      </div>
    </div>
  </div>
</div>
