<!-- main menu -->
<div class="cat-div">
  <div class="main-menu">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
      <a class="navbar-brand" routerLink="/">
        <img src="assets/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  menu-list" id="navbarSupportedContent">
        <div class="container navbar-nav pt-3">
          <div class="input-group  search-menu mb-3">
            <div class="input-group-prepend dropdown-append">
              <img class="map-pointer" src="assets/images/ic_location_copy.png">
              <select class="form-control location" id="exampleFormControlSelect1" (change)="header.changeVillageName($event.target.value,village)">
                <option selected *ngFor="let villageName of header.village" value="{{villageName.pincode}}">{{villageName.pincode}}</option>
              </select>
            </div>
            <!-- <form class="example" action="/action_page.php">
              <input type="text" placeholder="" name="search" [(ngModel)]="search">
              <button type="submit" (click)="searchProducts(search)">Search</button>
            </form> -->
            <form class="example" action="/action_page.php">
              <input type="text" aria-label="Number" [formControl]="header.myControl" [matAutocomplete]="auto" (keyup)="header.updated()"
                [(ngModel)]="header.data">

              <button type="submit" (click)="header.searchProducts(search)">Search</button>

            </form>
            <div class="search-name" *ngIf="header.showDrop">
              <p *ngFor="let option of header.options" [value]="option.name" (click)="header.selectValue(option.name)">
                <i class="fa fa-search" aria-hidden="true"></i> &nbsp;{{option.name}} in <span class="red-text">{{option.cat_name}}
                </span>
              </p>
            </div>

          </div>
        </div>
        <form class="form-inline my-2 my-lg-0 cart-btn">

          <button *ngIf="cartCount=='0'" class="btn  my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#cust_mycart"
            (click)="getHeadCart()">

            <i class="fas fa-shopping-cart"></i> My Cart
            ( {{cartCount}} )
          </button>


          <button *ngIf="cartCount!=='0'" class="btn  my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#cust_mycart"
            (click)="header.getCart()">

            <i class="fas fa-shopping-cart"></i>
            <span class="home-cart"> {{cartCount}} </span> <i class="fa fa-inr" aria-hidden="true"></i>
            {{grandTotal}}
          </button>
        </form>
      </div>
    </nav>
  </div>


  <div ng2-carouselamos class="slides-wrapper" [items]="categoryData" [width]="1400" [$prev]="prev" [$next]="next"
    [$item]="item" *ngIf="!showDetails">
  </div>


  <ng-template #prev>
    <img src="assets/images/ic_category_left_arrow.png" id="left" class="arr-lft" *ngIf="!showDetails" />
  </ng-template>
  <ng-template #next>
    <img src="assets/images/ic_category_right_arrow.png" id="right" class="arr-rht" *ngIf="!showDetails" />
  </ng-template>
  <ng-template #item let-item let-i="index">

    <div class="proitems" *ngIf="!showDetails">
      <img src="{{ url + item.pic }}" (click)="header.showSubcategorie(item._id,item.name,i)">
      <p>{{item.name | limitTo : 20}}</p>
    </div>
  </ng-template>
  <br />

  <hr class="horizantal" *ngIf="!showDetails">

</div>


<div *ngIf="shownodata">
  <h3 class="text-center">NO Data Found</h3>
</div>

<div class="container-fluid products" *ngIf="!shownodata">

  <div class="row">
    <div class="col-md-3">
      <h5>{{subName}}</h5>
      <br />
      <div class="categories" *ngFor="let cat of subcatdata;let i = index">
        <p [ngClass]="{'active':showCategories && i==selectedCat}">
          <a>
            <i class="fa fa-plus" aria-hidden="true" *ngIf="!showCategories" (click)="showsubSubCat(i,cat._id)"></i>
            <i class="fa fa-plus" aria-hidden="true" *ngIf="showCategories && i!==selectedCat" (click)="showsubSubCat(i,cat._id)"></i>

            <i class="fa fa-minus" aria-hidden="true" *ngIf="showCategories && i==selectedCat" (click)="closesubSubCat()"></i>
          </a> &nbsp;&nbsp;<span (click)="showCateProd(cat._id,cat.name)">{{cat.name}}</span>
        </p>
        <!-- categories -->

        <div>
          <div *ngFor="let subcat of subSubCatData;let ii = index">
            <p *ngIf="selectedCat==i && showCategories" [ngClass]="{'active':showSubCategories &&  ii == selectedLastCat}">
              <a>
                <i class="fa fa-plus" aria-hidden="true" *ngIf="!showSubCategories" (click)="showLastCat(ii,subcat._id)"></i>

                <i class="fa fa-plus" aria-hidden="true" *ngIf="showSubCategories && ii!==selectedLastCat" (click)="showLastCat(ii,subcat._id)"></i>


                <i class="fa fa-minus" aria-hidden="true" *ngIf="showSubCategories && ii == selectedLastCat" (click)="closeLastCat()"></i>
              </a> &nbsp;&nbsp;
              <span (click)="getSubcatProd(subcat._id,subcat.name)">{{subcat.name}}</span>
            </p>
            <!-- //sub categories -->

            <!-- end sub cat -->
          </div>
          <div *ngFor="let lastcat of lastCatData">
            <p *ngIf="selectedLastCat !== i && showSubCategories" (click)="getLastProd(lastcat._id,lastcat.name)">
              <span class="subCat">{{lastcat.name}}</span>
            </p>
          </div>

        </div>

      </div>

    </div>
    <div class="col-md-9 items" *ngIf="!showDetails">
      <div id="carousel-example-2" class="carousel slide carousel-fade mt-3" data-ride="carousel">
        <!--Indicators-->
        <!-- <ol class="carousel-indicators banner-indicators">
          <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-2" data-slide-to="1"></li>
          <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol> -->
        <!--/.Indicators-->
        <!--Slides-->
        <!-- <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="view">
              <img class="d-block w-100" src="assets/images/atta.jpg" alt="First slide">
              <div class="mask "></div>
            </div>
            <div class="carousel-caption banner-text">
              <h3 class="h3-responsive">MULTIGRAIN ATTA</h3>
              <p>RICH SOURCE OF ESSENTIAL VITAMINS</p>
            </div>
          </div>
          <div class="carousel-item">
           
            <div class="view">
              <img class="d-block w-100" src="assets/images/atta.jpg" alt="Second slide">
              <div class="mask"></div>
            </div>
            <div class="carousel-caption banner-text">
              <h3 class="h3-responsive">MULTIGRAIN ATTA</h3>
              <p>RICH SOURCE OF ESSENTIAL VITAMINS</p>
            </div>
          </div>
          <div class="carousel-item">
          
            <div class="view">
              <img class="d-block w-100" src="assets/images/atta.jpg" alt="Third slide">
              <div class="mask "></div>
            </div>
            <div class="carousel-caption banner-text">
              <h3 class="h3-responsive">MULTIGRAIN ATTA</h3>
              <p>RICH SOURCE OF ESSENTIAL VITAMINS</p>
            </div>
          </div>
        </div> -->
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
      </div>
      <br />
      <!-- <div class="row trending">
        <div class="col-md-3">
          <h4>TRENDING
            <br /> UPTO 60%</h4>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/product1.png" alt="Aashirvad">
            </div>
            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/product1.png" alt="Aashirvad">
            </div>
            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/product1.png" alt="Aashirvad">
            </div>
            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/product1.png" alt="Aashirvad">
            </div>
          </div>
        </div>
      </div> -->
      <br />
      <!-- <div class="row bestprices">
        <div class="col-md-3">
          <H4>BEST PRICES
            <br /> UPTO 80%</H4>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/Annapurna.png" alt="Aashirvad">
            </div>

            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/Annapurna.png" alt="Aashirvad">
            </div>

            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/Annapurna.png" alt="Aashirvad">
            </div>
            <div class="col-md-3">
              <img class="img-fluid prod_img" src="assets/images/Annapurna.png" alt="Aashirvad">
            </div>
          </div>
        </div>
      </div> -->


      <p>
        <a routerLink="/">Home</a>&nbsp;&nbsp;>&nbsp;
        <span *ngIf="showCat">
          {{catName}}&nbsp;&nbsp;>&nbsp;
        </span>
        <span *ngIf="showsubcat">
          {{subcatName}}&nbsp;&nbsp;>&nbsp;
        </span>
        <span *ngIf="showlastcat">
          {{lastcatName}}
        </span>

      </p>
      <br />
      <br />
      <h6>{{subName}}
        <span>
          <button type="button" data-toggle="modal" data-target="#refineby" (click)="filterData()">
            Refine By
          </button>
          <select (change)="changeSort(idforrefine,$event.target.value)">
            <option>Sort By..</option>
            <option *ngFor="let data of sortData" value="{{data.name}}">{{data.name}}
            </option>

          </select>
        </span>
      </h6>
      <br />
      <div class="row cust-response">
        <div class="col-md-6 col-lg-3 col-xs-12 item" *ngFor="let sku of skudata;let i = index">
          <div>
            <div class="card">
              <a (click)="wish(sku.id_product)">
                <i class="fa fa-heart" [ngStyle]="{'color':sku.wishlist===1?'#fff212
                ':''}" aria-hidden="true"></i>

              </a>
              <div class="pro-image">
                <img class="img-fluid product-img" [src]="sku.image" alt="Card image cap" (click)="showProductDetails(sku)">
              </div>
              <!-- <img class="img-fluid valuepack" src="assets/images/valuePack.jpg" alt="Card image cap"> -->
              <div class="card-block">
                <h5>{{sku.productName | limitTo : 20}} </h5>
                <p>{{sku.size}}</p>
                <div class="row  item-price">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <span class="price">
                      <i class="fa fa-rupee" aria-hidden="true"></i>
                      {{sku.selling_price}}</span>
                    <strike *ngIf="sku.mrp!==undefined">
                      <i class="fa fa-rupee" aria-hidden="true"></i>
                      {{sku.mrp}}
                    </strike>
                  </div>
                  <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" *ngIf="sku.mrp!==undefined">
                    <span class="saveMney">You Save {{sku.percentage}} %</span>
                  </div>
                </div>
                <br />
                <div class="row prdct-length">
                  <!-- <div class="quantity buttons_added product-added" [ngClass]="{'quantity-beforeadd ':showInput && selected!==i}">
                    <input *ngIf="showInput && i == selected" type="button" value="-" class="minus" (click)="itemDecrease(sku.id_product,sku._id,i)">
                    <span class="add-home text-center" *ngIf="showInput && selected!==i" (click)="getCart(items.quantity,sku.id_product,sku._id)">Add</span>

                    <input *ngIf="showInput && i == selected" type="number" step="1" min="1" max="" name="quantity"
                      value="{{items.quantity}}" title="Qty" class="input-text qty text product-input-quantity" size="4"
                      pattern="" inputmode="" disabled>
                    <input type="button" value="+" class="plus" (click)="itemIncrease(sku,sku.size,sku.productName,sku.id_product,sku._id,i)">
                  </div> -->

                  <div class="quantity buttons_added product-added" [ngClass]="{'quantity-beforeadd ':showInput && selected!==i}">
                    <input *ngIf="(showInput && i == selected) || sku.mycart!=='0'" type="button" value="-" class="minus"
                      (click)="itemDecrease(sku,sku.id_product,sku._id,i,sku.productName)">
                    <span class="add-home text-center" *ngIf="((showInput && selected!==i) && sku.mycart=='0')" (click)="getCart(sku.mycart,sku.id_product,sku._id)">Add</span>

                    <input *ngIf="(showInput && i == selected) ||  sku.mycart!=='0'" type="number" step="1" min="1" max=""
                      name="quantity" value="{{sku.mycart}}" title="Qty" class="input-text qty text product-input-quantity"
                      size="4" pattern="" inputmode="" disabled>

                    <input type="button" value="+" class="plus" (click)="itemIncrease(sku,sku.size,sku.productName,sku.id_product,sku._id,i)">
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xs-12 item" *ngIf="products.length==0">
          <p class="text-center">No Data Available</p>
        </div>
      </div>
    </div>



    <div class="col-md-9 items productDetails" *ngIf="showDetails">
      <p>
        <a routerLink="/">Home</a>&nbsp;&nbsp;>&nbsp;
        <a>{{detailsproduct.category}}</a>
      </p>
      <br />
      <div class="row">
        <div class="col-md-4 itemdetails">




          <div id="carousel-example-2" class="carousel slide carousel-fade mt-3" data-ride="carousel">
            <ol class="carousel-indicators banner-indicators">
              <li data-target="#carousel-example-2" *ngFor="let item of pics;let i=index" data-slide-to="i" class="active"></li>
            </ol>

            <div class="carousel-inner main " role="listbox" data-interval="7000">
              <div class="carousel-item" *ngFor="let item of pics;let i=index" [ngClass]="{'active':i==0}">
                <div class="view">
                  <img class="d-block w-100 details-pic" [src]="url + item.pic" alt="First slide">
                  <div class="mask "></div>
                </div>
              </div>
            </div>
          </div>




          <!-- <img _ngcontent-c5="" class="img-fluid prod_img" [src]="detailsproduct.image"> -->
        </div>
        <div class="col-md-8 itemdetails">
          <div>

            <h5>{{detailsproduct.productName}}</h5>
            <p> More by
              <strong> {{detailsproduct.productName}}</strong>
            </p>
            <p class="item_details_save"> You Save {{detailsproduct.percentage}}%</p>
            <p class="price-details">
              <strong>Price :</strong>
              <span class="item_details_price"><i class="fa fa-inr" aria-hidden="true"></i><strong>{{detailsproduct.selling_price}}</strong>
              </span>
            </p>
            <p class="price-details">
              <strong>Deducted :</strong>
              <strike>
                <i class="fa fa-inr" aria-hidden="true"></i><strong>{{detailsproduct.mrp-detailsproduct.selling_price}}</strong>
              </strike>
            </p>
            <p> Available in </p>
            <p *ngFor="let sku of skus,let i=index" class="skus-size">
              <span class="item_details_quantity" (click)="skusize(sku)" [ngClass]="{'activedeails': selectedskusize == sku.size}">{{sku.size}}</span>
            </p>
            <br />
            <p class="detailsQuan">
              <button type="button" *ngIf="product[0].wishlist!==1" class="btn btn-black wish-btn" (click)="wish(detailsproduct.id_product)">ADD
                TO
                WISHLIST</button>
              <button type="button" *ngIf="product[0].wishlist==1" class="btn btn-black wish-btn">Wishlisted</button>
              <button type="button" class="btn btn-black" (click)="showSubscribeDetails()" *ngIf="detailsproduct.isSubscribe=='1'"
                [ngStyle]="{'border': !showSubscriptionData?'': '3px solid yellow'}">SUBSCRIBE</button>
              <!-- <button type="button" class="btn btn-black" *ngIf="detailsproduct.isSubscribe=='1'" (click)="showSubscribeDetails()"
                disabled>SUBSCRIBE</button> -->

              <!-- <button type="button" class="btn btn-yellow dec" (click)="itemDecrease(detailsproduct.id_product,detailsproduct._id)">-</button>
              <button type="button" class="btn btn-yellow qty-main">{{items.quantity}}</button>
              <button type="button" class="btn btn-yellow add" (click)="detailsitemIncrease(detailsproduct,selectedskusize,detailsproduct.productName,detailsproduct.id_product,detailsproduct._id)">+</button> -->
              <span class="quantity buttons_added product-added" [ngClass]="{'quantity-beforeadd ':showInput}">
                <input *ngIf="showdetailInput" type="button" value="-" class="minus" (click)="detailsitemDecrease(detailsproduct.id_product,detailsproduct._id)">
                <span class="add-home text-center" [ngClass]="{'add-home-before':!showdetailInput}" *ngIf="!showdetailInput"
                  (click)="getCart(items.quantity,detailsproduct.id_product,detailsproduct._id)">Add</span>

                <input *ngIf="showdetailInput" type="number" step="1" min="1" max="" name="quantity" value="{{detailquantity}}"
                  title="Qty" class="input-text qty text product-input-quantity" size="4" pattern="" inputmode=""
                  disabled>
                <input type="button" *ngIf="showdetailInput || !showdetailInput" value="+" class="plus" (click)="detailsitemIncrease(detailsproduct,selectedskusize,detailsproduct.productName,detailsproduct.id_product,detailsproduct._id)">
              </span>
            </p>



            <br />
            <div class="cust-subscribe" *ngIf="showSubscriptionData">
              <div class="row">
                <div class="col-lg-12">
                  <p>Choose Days</p>
                  <ul class="chs-days">
                    <li (click)="subscribe('Mon')" [ngClass]="{'activedeails':weak=='Mon'}">Mon</li>
                    <li (click)="subscribe('Tue')" [ngClass]="{'activedeails':weak=='Tue'}">Tue</li>
                    <li (click)="subscribe('Wed')" [ngClass]="{'activedeails':weak=='Wed'}">Wed</li>
                    <li (click)="subscribe('Thu')" [ngClass]="{'activedeails':weak=='Thu'}">Thu</li>
                    <li (click)="subscribe('Fri')" [ngClass]="{'activedeails':weak=='Fri'}">Fri</li>
                    <li (click)="subscribe('Sat')" [ngClass]="{'activedeails':weak=='Sat'}">Sat</li>
                    <li (click)="subscribe('Sun')" [ngClass]="{'activedeails':weak=='Sun'}">Sun</li>
                  </ul>
                </div>
              </div>
              <div class="row forms-checks">
                <div class="col-lg-12">
                  <ul class="title-list">
                    <li class="prefixData" *ngFor="let cat of categories">
                      <a (click)="checkPrefix(cat.name)"><i class="fa fa-check prefix" aria-hidden="true" [ngClass]="{'activemrPrefix':prefix===cat.name}"></i>
                        {{cat.name}}</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-12" style="margin-left:2%;margin-top:2%">
                  <p style="margin-left:0%">Starting Date</p>
                  <form class="form-inline">
                    <div class="form-group">
                      <div class="input-group">
                        <!-- <button class="btn btn-outline-secondary calendar" (click)="d2.toggle()" type="button"></button> -->
                        <span class="input-group-addon"><img src="assets/images/ic_calendar.png" (click)="d2.toggle()"
                            class="user-image"></span>
                        <input class="form-control" placeholder="yyyy-mm-dd" name="d2" #c2="ngModel" [(ngModel)]="model2"
                          ngbDatepicker #d2="ngbDatepicker">
                        <!-- <div class="input-group-append">
                          <button class="btn btn-outline-secondary calendar" (click)="d2.toggle()" type="button"></button>
                        </div> -->
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="
                    row">
                <div class="col-lg-12">
                  <button class="btn btn-black subs" (click)="subscribeData(detailsproduct._id,detailsproduct.id_product)">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p>
        <b>Product Details</b>
      </p>
      <p>
        {{detailsproduct.description}}
      </p>
      <h3>Similar Products</h3>
      <div class="products similar-products">
        <div class="row items">
          <div class="col-md-3 item" *ngFor="let sku of skuspecificdata; let i = index">
            <div class="card">
              <div>
                <a (click)="wish(sku.id_product)">
                  <i class="fa fa-heart" [ngStyle]="{'color':sku.wishlist==1?'#fff212
                  ':''}"
                    aria-hidden="true"></i>
                </a>
                <div class="pro-image">
                  <img class="img-fluid product-img" [src]="sku.image" alt="Card image cap" (click)="showProductDetails(sku)">
                </div>
                <!-- <img class="img-fluid valuepack" src="assets/images/valuePack.jpg" alt="Card image cap"> -->
                <div class="card-block">
                  <h5>{{sku.productName | limitTo : 20 }} </h5>
                  <p>{{sku.size}}</p>
                  <div class="row item-price">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <span class="price">
                        <i class="fa fa-rupee" aria-hidden="true"></i>
                        {{sku.selling_price}}</span>
                      <strike *ngIf="sku.mrp!==undefined">
                        <i class="fa fa-rupee" aria-hidden="true"></i>
                        {{sku.mrp}}</strike>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12" *ngIf="sku.mrp!==undefined">
                      <span class="saveMney">You Save {{sku.percentage}}%</span>
                    </div>
                  </div>
                  <br />
                  <div class="row prdct-length">
                    <div class="quantity buttons_added product-added" [ngClass]="{'quantity-beforeadd ':showInput && selected!==i}">
                      <input *ngIf="(showInput && i == selected) || sku.mycart!=='0'" type="button" value="-" class="minus"
                        (click)="itemDecrease(sku,sku.id_product,sku._id,i,sku.productName)">
                      <span class="add-home text-center" *ngIf="((showInput && selected!==i) && sku.mycart=='0')"
                        (click)="getCart(sku.mycart,sku.id_product,sku._id)">Add</span>

                      <input *ngIf="(showInput && i == selected) ||  sku.mycart!=='0'" type="number" step="1" min="1"
                        max="" name="quantity" value="{{sku.mycart}}" title="Qty" class="input-text qty text product-input-quantity"
                        size="4" pattern="" inputmode="" disabled>

                      <input type="button" value="+" class="plus" (click)="itemIncrease(sku,sku.size,sku.productName,sku.id_product,sku._id,i)">
                    </div>
                  </div>



                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- like products -->
      <h3>You may also like</h3>
      <div class="products  similar-products">
        <div class="row items">
          <div class="col-md-3 item" *ngFor="let sku of skulikedata; let i = index">
            <div class="card">
              <div>
                <a (click)="wish(sku.id_product)">
                  <i class="fa fa-heart" [ngStyle]="{'color':sku.wishlist===1?'#fff212
                  ':''}"
                    aria-hidden="true"></i>
                </a>
                <div class="pro-image">
                  <img class="img-fluid product-img" [src]="sku.image" alt="Card image cap" (click)="showProductDetails(sku)">
                </div>
                <!-- <img class="img-fluid valuepack" src="assets/images/valuePack.jpg" alt="Card image cap"> -->
                <div class="card-block">
                  <h5>{{sku.productName | limitTo : 20}} </h5>
                  <p>{{sku.size}}</p>

                  <div class="row item-price">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <span class="price">
                        <i class="fa fa-rupee" aria-hidden="true"></i>
                        {{sku.selling_price}}</span>
                      <strike *ngIf="sku.mrp!==undefined">
                        <i class="fa fa-rupee" aria-hidden="true"></i>
                        {{sku.mrp}}</strike>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12" *ngIf="sku.mrp!==undefined">
                      <span class="saveMney">You Save {{sku.percentage}}%</span>
                    </div>
                  </div>
                  <br />
                  <div class="row prdct-length">
                    <div class="quantity buttons_added product-added" [ngClass]="{'quantity-beforeadd ':showInput && selected!==i}">
                      <input *ngIf="(showInput && i == selected) || sku.mycart!=='0'" type="button" value="-" class="minus"
                        (click)="itemDecrease(sku,sku.id_product,sku._id,i,sku.productName)">
                      <span class="add-home text-center" *ngIf="((showInput && selected!==i) && sku.mycart=='0')"
                        (click)="getCart(sku.mycart,sku.id_product,sku._id)">Add</span>

                      <input *ngIf="(showInput && i == selected) ||  sku.mycart!=='0'" type="number" step="1" min="1"
                        max="" name="quantity" value="{{sku.mycart}}" title="Qty" class="input-text qty text product-input-quantity"
                        size="4" pattern="" inputmode="" disabled>

                      <input type="button" value="+" class="plus" (click)="itemIncrease(sku,sku.size,sku.productName,sku.id_product,sku._id,i)">
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>



  </div>
</div>

<!-- Modal -->
<div class="modal fade right" id="refineby" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-side modal-top-right" role="document">
    <div class="modal-content cust-mheader">
      <div class="modal-header m-header">
        <h5 class="modal-title" id="exampleModalLabel" (click)="clearData()">Refine by</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- <h5>120 Products Available</h5> -->

        <div class="row">
          <div class="col-2">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                aria-controls="v-pills-home" aria-selected="true">Brand</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                aria-controls="v-pills-profile" aria-selected="false">Price</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                aria-controls="v-pills-messages" aria-selected="false">Offer</a>

            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="container">
                  <div class="table-responsive">
                    <table class="table table-condensed">
                      <tbody *ngFor="let item of brands">
                        <tr>
                          <td>{{item.name}}</td>
                          <td>
                            <div class="form-check">
                              <p>
                                <a class="checkbox-brand" (click)="checkBrands(item.name)"><i class="fa fa-check"
                                    aria-hidden="true" [ngClass]="{'checked':brandValue==item.name}"></i></a>
                              </p>

                              <!-- <input class="form-check-input" type="radio" value="{{item.value}}" id="{{item.name}}" -->
                              <!-- name="selected" [(ngModel)]="item.selected" (change)="checkBrands(item.value)"> -->
                              <!-- <label class="form-check-label popup-label" [(ngModel)]="item.selected" for="{{item.name}}"></label> -->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="container">
                  <div class="table-responsive">
                    <table class="table table-condensed">
                      <tbody *ngFor="let price of prices">
                        <tr>
                          <td>{{price.name}}</td>
                          <td>
                            <div class="form-check">

                              <p>
                                <a class="checkbox-brand" (click)="checkPrice(price.name)"><i class="fa fa-check"
                                    aria-hidden="true" [ngClass]="{'checked':priceValue==price.name}"></i></a>
                              </p>

                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <div class="container">
                  <div class="table-responsive">
                    <table class="table table-condensed">
                      <tbody *ngFor="let offer of offers">
                        <tr>
                          <td>{{offer.name}}</td>
                          <td>
                            <div class="form-check">
                              <p>
                                <a class="checkbox-brand" (click)="checkOffers(offer.name)"><i class="fa fa-check"
                                    aria-hidden="true" [ngClass]="{'checked':offersValue==offer.name}"></i></a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer cust-modalfooter">
        <input class="btn refinbtn1" type="reset" value="CLEAR ALL" flex-start (click)="clearAll()">
        <input class="btn refinbtn" type="submit" value="DONE" data-dismiss="modal" (click)="filter(idforrefine,'')">
      </div>
    </div>
  </div>
</div>

<div class="modal fade right" id="cust_mycart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-side modal-top-right" role="document">
    <div class="modal-content cust-mheader">
      <div class="modal-header mcart">
        <h5 class="modal-title" id="exampleModalLabel">My cart ( {{header.mycart.length}} items)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-8">
            <div class="t-mrp">
              <h6>Total MRP</h6>
              <p>Your Total Savings </p>
            </div>
          </div>
          <div class="col-4">
            <div class="rup">
              <p>
                <strong>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{header.mrp}}</strong>
              </p>
              <p class="green-text">
                <i class="fa fa-inr" aria-hidden="true"></i> {{header.savedMoney}} ( {{header.grandPer}} % )</p>
            </div>
          </div>
        </div>
        <hr class="dtd-line">
        <div class="row">
          <div class="col-8">
            <div class="totalpay">
              <p>
                <strong>Total to Pay</strong>
              </p>
              <h6>(Inclusive all taxes)</h6>
            </div>
          </div>
          <div class="col-4">
            <div class="rup">
              <p>
                <strong>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{header.grandTotal}}</strong>
              </p>
            </div>
          </div>
        </div>

        <div class="row  bac-shadw" *ngFor="let cartItems of header.mycart;let i = index">
          <div class="col-lg-3">
            <div class="ashirvadimg">
              <img [src]="url + cartItems.image" alt="ashirvad" />
            </div>
          </div>
          <div class="col-lg-9">
            <div class="atta">

              <p>
                <strong>{{cartItems.name | limitTo : 20}}</strong>
              </p>
              <div class="row" *ngFor="let sku of cartItems.sku">
                <div class="col-md-3">
                  <span class="sk-size">{{sku.size}}</span>
                </div>
                <div class="col-md-2">
                  <p class="green-text">
                    <i class="fa fa-inr" aria-hidden="true">{{cartItems.selling_price}}</i>
                  </p>

                </div>
                <div class="col-md-2" *ngIf="sku.mrp!==undefined">
                  <p class="red-text">
                    <i class=" fa fa-inr" aria-hidden="true">
                      <strike>{{cartItems.mrp}}</strike>
                    </i>
                  </p>

                </div>
                <div class="col-md-5" *ngIf="sku.mrp!==undefined">
                  <p class="save">You Save {{sku.percentage}}%</p>
                </div>
              </div>

              <div class="row sizes" *ngFor="let sku of cartItems.sku">
                <div class="col-md-4">
                  <!-- <button class="btn btn-success subscribe" data-dismiss="modal" (click)="headerSubscribe(cartItems.id_product,cartItems.name)">Subscribe</button> -->
                </div>
                <div class="col-md-8">
                  <div class="quantity buttons_added product-added nav-cart">
                    <input type="button" value="-" class="minus" (click)="itemHeaderDecrease(header.mycart,cartItems.name,cartItems.id_product,sku._id,i,sku.mycart)">

                    <input type="number" step="1" min="1" max="" name="quantity" value="{{sku.mycart}}" title="Qty"
                      class="input-text qty text product-input-quantity" size="4" pattern="" inputmode="" disabled>
                    <input type="button" value="+" class="plus" (click)="itemHeaderIncrease(header.mycart,cartItems.name,cartItems.id_product,sku._id,i,sku.mycart)">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer cust-modalfooter">
        <input class="btn btn-primary" type="reset" value="CHECKOUT" routerLink="/mycart" data-dismiss="modal">
      </div>
    </div>
  </div>
</div>
