<div class="cat-div">
  <div class="main-menu">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
      <a class="navbar-brand" routerLink="/">
        <img src="assets/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  menu-list" id="navbarSupportedContent">
        <div class="container navbar-nav pt-3">
          <div class="input-group  search-menu mb-3">
            <div class="input-group-prepend dropdown-append">
              <img class="map-pointer" src="assets/images/ic_location_copy.png">
              <select class="form-control location" id="exampleFormControlSelect1" (change)="header.changeVillageName($event.target.value,village)">
                <option selected *ngFor="let villageName of header.village" value="{{villageName.pincode}}">{{villageName.pincode}}</option>
              </select>
            </div>
            <!-- <form class="example" action="/action_page.php">
              <input type="text" placeholder="" name="search" [(ngModel)]="search">
              <button type="submit" (click)="searchProducts(search)">Search</button>
            </form> -->
            <form class="example" action="/action_page.php">
              <input type="text" aria-label="Number" [formControl]="header.myControl" [matAutocomplete]="auto" (keyup)="header.updated()"
                [(ngModel)]="header.data">

              <button type="submit" (click)="header.searchProducts(search)">Search</button>

            </form>
            <div class="search-name" *ngIf="header.showDrop">
              <p *ngFor="let option of header.options" [value]="option.name" (click)="header.selectValue(option.name)">
                <i class="fa fa-search" aria-hidden="true"></i> &nbsp;{{option.name}} in <span class="red-text">{{option.cat_name}}
                </span>
              </p>
            </div>
          </div>
        </div>
        <form class="form-inline my-2 my-lg-0 cart-btn">

          <button *ngIf="cartCount=='0'" class="btn  my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#cust_mycart"
            (click)="getHeadCart()">

            <i class="fas fa-shopping-cart"></i> My Cart
            ( {{cartCount}} )
          </button>


          <button *ngIf="cartCount!=='0'" class="btn  my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#cust_mycart"
            (click)="getHeadCart()">

            <i class="fas fa-shopping-cart"></i>
            <span class="home-cart"> {{cartCount}} </span> <i class="fa fa-inr" aria-hidden="true"></i>
            {{grandTotal}}
          </button>
        </form>
      </div>
    </nav>
  </div>


  <div ng2-carouselamos class="slides-wrapper" [items]="categoryData" [width]="1400" [$prev]="prev" [$next]="next"
    [$item]="item">
  </div>


  <ng-template #prev>
    <img src="assets/images/ic_category_left_arrow.png" id="left" class="arr-lft" />
  </ng-template>
  <ng-template #next>
    <img src="assets/images/ic_category_right_arrow.png" id="right" class="arr-rht" />
  </ng-template>
  <ng-template #item let-item let-i="index">

    <div class="proitems">
      <img src="{{ url + item.pic }}" (click)="header.showSubcategorie(item._id,item.name,i)">
      <p>{{item.name | limitTo : 20}}</p>
    </div>
  </ng-template>
  <br />

  <hr class="horizantal">

</div>



<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <h4>MY CART ({{cartCount}} ITEMS)</h4>
    </div>
    <div class="col-lg-8">
      <div class="row cart-up">
        <!-- <div class="col-lg-4">
          <button type="button" class="btn cart-btn-empty">EMPTY CART</button>
        </div> -->
        <div class="col-lg-4">
          <button type="button" class="btn cart-btn1" routerLink="/">CONTINUE SHOPPING</button>
        </div>
        <div class="col-lg-4">
          <button type="button" class="btn checkout-btn" (click)="checkoutCart()">CHECKOUT</button>
        </div>
      </div>
    </div>
    <table class="table prod-table">
      <thead class="table-header">
        <tr>
          <th scope="col" width="40%" class="table-headings">Item Description</th>
          <th scope="col" width="15%" class="table-headings">Unit Price</th>
          <th scope="col" width="15%" class="table-headings">Quantity</th>
          <th scope="col" width="15%" class="table-headings">Subtotal</th>
          <th scope="col" width="15%" class="table-headings">Savings</th>
          <th scope="col" width="15%" class="table-headings">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cartItems of mycart">
          <td class="table-data" *ngFor="let sku of cartItems.sku">
            <img [src]="url + cartItems.image" class="prod-image">
            <p>
              <strong>{{cartItems.name }} </strong>
            </p>
            <span class="prod-size">{{sku.size}}</span>
          </td>
          <td class="table-price" *ngFor="let sku of cartItems.sku">
            <p>
              <i class="fa fa-strikethrought" aria-hidden="true"></i>
              <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{sku.selling_price}}
              <br />
              <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;<strike>{{sku.mrp}}</strike>
            </p>
          </td>
          <td class="table-quanities" *ngFor="let sku of cartItems.sku">
            <div class="quantity buttons_added">
              <input type="button" value="-" class="minus" (click)="itemDecrease(mycart,cartItems.name,cartItems.id_product,sku._id,i)">
              <input type="number" step="1" min="1" max="" name="quantity" value="{{sku.mycart}}" title="Qty" class="input-text qty text"
                size="4" pattern="" inputmode="" disabled>
              <input type="button" value="+" class="plus" (click)="itemIncrease(mycart,cartItems.name,cartItems.id_product,sku._id,i)">
            </div>
            <!-- <p>
              <i class="fa fa-minus" aria-hidden="true" (click)="itemDecrease(mycart,cartItems.id_product,sku._id,i)"></i>
              <span class="text-center">{{sku.mycart}}</span>
              <i class="fa fa-plus" aria-hidden="true" (click)="itemIncrease(mycart,cartItems.name,cartItems.id_product,sku._id,i)"></i>
            </p> -->
          </td>
          <td class="table-total">
            <p>
              <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{cartItems.selling_price}}
            </p>
          </td>
          <td class="table-savings">
            <p>
              <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{cartItems.mrp-cartItems.selling_price}}
            </p>
            <span>
              You Save {{(100-(cartItems.selling_price/cartItems.mrp)*100).toFixed(0)}}%
            </span>
          </td>
          <td class="table-delete" *ngFor="let sku of cartItems.sku">
            <p>
              <i class="fa fa-trash-o" aria-hidden="true" (click)="removeCart(cartItems._id,sku._id)"></i>
            </p>
          </td>
        </tr>
        <tr class="table-border">
          <td class="mrp-rate">
            <h5>Total MRP</h5>
          </td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td class="table-total">
            <p>
              <i class="fa fa-inr" aria-hidden="true"></i>{{grandTotal}}</p>
          </td>
          <td class="table-savings">
            <p>
              <i class="fa fa-inr" aria-hidden="true"></i>{{summary.mrp-summary.selling_price}}
            </p>
            <span> You Save {{(100-(summary.selling_price/summary.mrp)*100).toFixed(0 || 0)}}%</span>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="mrp-rate total">
            <h5>
              <strong>Total to Pay</strong>
            </h5>
          </td>
          <td colspan="5">
            <div class="total-mrp">
              <p class="grand">
                <strong>
                  <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{grandTotal}}</strong>
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row cart-down">
    <div class="col-lg-6">
      <button type="button" class="btn cart-btn1" routerLink="/">CONTINUE SHOPPING</button>
    </div>
    <div class="col-lg-6">
      <button type="button" class="btn checkout-button" (click)="checkoutCart()">CHECKOUT</button>
    </div>
  </div>
  <br />
  <div class="row">

    <div class="background-img">
      <!-- <h5>Last Minute Buys</h5> -->
      <p (click)="exploreCartCount()" style="cursor:pointer">Explore related items</p>
    </div>

  </div>

</div>


<div class="modal fade left" id="cust_mycart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-side modal-top-right" role="document">
    <div class="modal-content cust-mheader">
      <div class="modal-header mcart">
        <h5 class="modal-title" id="exampleModalLabel">My cart ( {{header.mycart.length}} items)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-8">
            <div class="t-mrp">
              <h6>Total MRP</h6>
              <p>Your Total Savings </p>
            </div>
          </div>
          <div class="col-4">
            <div class="rup">
              <p>
                <strong>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{header.mrp}}</strong>
              </p>
              <p class="green-text">
                <i class="fa fa-inr" aria-hidden="true"></i> {{header.savedMoney}} ( {{header.grandPer}} % )</p>
            </div>
          </div>
        </div>
        <hr class="dtd-line">
        <div class="row">
          <div class="col-8">
            <div class="totalpay">
              <p>
                <strong>Total to Pay</strong>
              </p>
              <h6>(Inclusive all taxes)</h6>
            </div>
          </div>
          <div class="col-4">
            <div class="rup">
              <p>
                <strong>
                  <i class="fa fa-inr" aria-hidden="true"></i>{{header.grandTotal}}</strong>
              </p>
            </div>
          </div>
        </div>

        <div class="row  bac-shadw" *ngFor="let cartItems of header.mycart;let i = index">
          <div class="col-lg-3">
            <div class="ashirvadimg">
              <img [src]="url + cartItems.image" alt="ashirvad" />
            </div>
          </div>
          <div class="col-lg-9">
            <div class="atta">

              <p>
                <strong>{{cartItems.name | limitTo : 20}}</strong>
              </p>
              <div class="row" *ngFor="let sku of cartItems.sku">
                <div class="col-md-3">
                  <span class="sk-size">{{sku.size}}</span>
                </div>
                <div class="col-md-2">
                  <p class="green-text">
                    <i class="fa fa-inr" aria-hidden="true">{{cartItems.selling_price}}</i>
                  </p>

                </div>
                <div class="col-md-2" *ngIf="sku.mrp!==undefined">
                  <p class="red-text">
                    <i class=" fa fa-inr" aria-hidden="true">
                      <strike>{{cartItems.mrp}}</strike>
                    </i>
                  </p>

                </div>
                <div class="col-md-5" *ngIf="sku.mrp!==undefined">
                  <p class="save">You Save {{sku.percentage}}%</p>
                </div>
              </div>

              <div class="row sizes" *ngFor="let sku of cartItems.sku">
                <div class="col-md-4">
                  <!-- <button class="btn btn-success subscribe" data-dismiss="modal" (click)="headerSubscribe(cartItems.id_product,cartItems.name)">Subscribe</button> -->
                </div>
                <div class="col-md-8">
                  <div class="quantity buttons_added product-added nav-cart">
                    <input type="button" value="-" class="minus" (click)="itemHeaderDecrease(header.mycart,cartItems.name,cartItems.id_product,sku._id,i,sku.mycart)">

                    <input type="number" step="1" min="1" max="" name="quantity" value="{{sku.mycart}}" title="Qty"
                      class="input-text qty text product-input-quantity" size="4" pattern="" inputmode="" disabled>
                    <input type="button" value="+" class="plus" (click)="itemHeaderIncrease(header.mycart,cartItems.name,cartItems.id_product,sku._id,i,sku.mycart)">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer cust-modalfooter">
        <input class="btn btn-primary" type="reset" value="CHECKOUT" routerLink="/mycart" data-dismiss="modal">
      </div>
    </div>
  </div>
</div>