.cart-btn-empty {
  background-color: #ffffff;
  border-radius: none;
  color: #373435;
  box-shadow: none !important;
  border-color: #c6c6c6;
  padding: 6px 40px;
}




.cart-btn {
  background-color: #ffffff;
  border-radius: none;
  color: #373435;
  box-shadow: none !important;
  border-color: #c6c6c6;

}

.cart-up .cart-btn {
  float: right;
  height: 45px;
}

.cart-down .checkout-button {
  float: right;
  margin-right: -3%;
}

.cart-down .cart-btn {
  margin-left: -3%;
}


.cart-btn-empty:hover {
  background-color: #4a4a4a;
  color: #fff212;
}

.cart-btn:hover {
  background-color: #4a4a4a;
  color: #fff212;
}

.checkout-btn {
  background-color: #4a4a4a;
  color: #fff212;
  padding: 4% 25%;
  box-shadow: none;
}


.table-header {
  background-color: #373435;
  color: #ffffff;
}

.table-headings {
  font-size: 18px;
}

.prod-image {
  width: 30%;
  height: 30%;
  float: left;
  padding-right: 10px;
}

.prod-table {
  margin-top: 30px;
  border: 1px solid #c6c6c6;
}

.multigrain-image {
  width: 27%;
  float: left;
}

.table-data p {
  margin-top: 30px;
  font-size: 20px;
}

.table-data span {
  color: #4a4a4a;
}

.table-price p {
  margin-top: 30px;
  font-size: 18px;
}

.table-quanities p {
  margin-top: 30px;
  font-size: 18px;
  background-color: #fff212;
}

.table-quanities span {
  margin-top: 30px;
  font-size: 18px;
  padding: 5px 40px;

}

.background-img {
  background-image: url("/assets/images/productbg.jpg");
  height: 100px;
  margin-bottom: 25px;
  padding: 30px;
  width: 100%;
}

.background-img p {
  color: #ffffff;
}

.background-img h5 {
  color: #fff212;
}

.table-total p {
  margin-top: 30px;
  font-size: 18px;
}

.table-delete p {
  margin-top: 30px;
  font-size: 22px;
  cursor: pointer;
}

.table-savings p {
  margin-top: 30px;
  font-size: 18px;
  color: #0d9f67;
  margin-bottom: 0rem;
}

.table-savings span {
  font-size: 13px;
}

.table-border {
  border-bottom: dashed;
  border-color: #373435;
}

.mrp-rate {
  color: #bebebe;
  text-align: center;
}

.mrp-rate h5 {
  padding-top: 10px;
  position: relative;
  left: -8%;
}

.total h5 {
  padding-top: 10px;
  position: relative;
  left: -8%;
}

.total-mrp {
  text-align: center;
  color: red;
  margin-left: -12px;
}

td.mrp-rate.total {
  color: inherit;
}

p.grand {
  font-size: 18px;
  padding-top: 10px;
}

.checkout-button {
  background-color: #4a4a4a;
  color: #fff212;
  width: 50%;
  float: right;
  box-shadow: none;
}

.prod-size {
  margin-left: 120px;
}

.modal.fade:not(.in).left .modal-dialog {
  -webkit-transform: translate3d(-25%, 0, 0);
  transform: translate3d(-25%, 0, 0);
}

.modal.fade:not(.in).right .modal-dialog {
  -webkit-transform: translate3d(125%, 0, 0);
  transform: translate3d(125%, 0, 0);
}

.modal.fade:not(.in).bottom .modal-dialog {
  -webkit-transform: translate3d(0, 125%, 0);
  transform: translate3d(0, 125%, 0);
}
