.banner-text {
    top: 32%;
    h3 {
        font-size: 50px;
    }
    p {
        font-size: 20px;
    }
}

.banner-indicators li {
    background: #ffffff;
}

.banner-indicators {
    .active {
        background: #fff212 !important;
    }
}

.categories {
    .view {
        cursor: pointer;
    }
    img {
        height: 380px;
        width: 100%;
    }
}

.recom-after {
    img {
        cursor: pointer;
    }
}

.deals_section {
    h3 {
        font-size: 22px;
        font-weight: 600;
    }
    .deals {
        border: 1px solid #dcd7d7;
        border-radius: 11px;
        cursor: pointer;
        h5 {
            padding: 15px;
            text-align: center;
            font-size: 17px;
            border-top: 1px solid #ded4d4;
            margin-top: 23px;
        }
    }
}

.view .mask {
    position: absolute;
    top: 0;
    width: 95% !important;
    height: 100%;
    background-attachment: fixed;
    cursor: pointer;
}

.rgba-green-slight {
    background-color: rgba(10, 239, 20, 0.14) !important;
}

.recmmended {
    img {
        height: 100%;
    }
    .view {
        padding: 10px;
        img {
            width: 100%;
            height: 200px;
        }
    }
}

.viewAll {
    font-size: 14px;
    float: right;
    color: red;
    cursor: pointer;
}

.offer-img {
    width: 100%;
    /* height: 41%; */
    height: 490px;
}

.offers {
    width: 100%;
    height: 490px; // background-image: url("assets/images/furniture.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 25px;
    h3 {
        float: right;
        color: #fff212;
        font-weight: bold;
        margin-right: 5%;
        position: relative;
        top: 25%;
    }
    p {
        float: right;
        color: #ffffff;
        margin-right: -14%;
        position: relative;
        top: 35%;
        font-size: 19px;
    } // button {
    //     float: right;
    //     color: black;
    //     margin-right: -16%;
    //     position: relative;
    //     top: 47%;
    //     font-size: 19px;
    //     background-color: #fff212;
    //     border: none;
    //     border-radius: 42px;
    //     height: 45px;
    //     padding-left: 25px;
    //     padding-right: 25px;
    //     cursor: pointer;
    // }
    .order-btn {
        float: right;
        position: relative;
        top: 47%;
        font-size: 19px;
        background-color: #fff212;
        border: none;
        border-radius: 42px;
        cursor: pointer;
        margin-right: -16%;
        height: 45px;
        padding-left: 25px;
        padding-right: 25px;
    }
    img {
        height: 500px;
        width: 100%;
    }
}

.offers1 {
    height: 450px !important;
    width: 100% !important;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 25px;
    margin: 10px !important;
    h3 {
        text-align: center;
        color: #fff212;
        font-weight: bold;
        position: relative;
        top: 25%;
        font-size: 50px;
    }
    p {
        color: #ffffff;
        text-align: center;
        position: relative;
        top: 28%;
        font-size: 19px;
    }
    button {
        color: black;
        position: relative;
        top: 31%;
        font-size: 19px;
        background-color: #fff212;
        border: none;
        border-radius: 42px;
        height: 45px;
        padding-left: 25px;
        padding-right: 25px;
        cursor: pointer;
        margin: auto;
        display: block;
    }
}

.quality-dreams {
    // background-image: url("assets/images/furniture2.jpg");
    width: 100%;
    height: 490px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 25px;
    button {
        color: black;
        /* margin-right: -27%; */
        position: relative;
        top: 21%;
        font-size: 19px;
        background-color: #fff212;
        border: none;
        border-radius: 42px;
        height: 45px;
        padding-left: 25px;
        padding-right: 25px;
        cursor: pointer;
        margin: auto;
        display: block;
        left: 20%;
    }
    .high {
        color: #fff212;
    }
    h3 {
        font-weight: 800;
        margin: 7%;
    }
}

.w-100 {
    width: 100% !important;
}

.brands {
    img {
        height: 100px !important;
        margin: auto;
        margin-top: 10px;
        width: auto !important;
    }
}

.offer {
    img {
        height: 200px;
        margin-left: 50px;
    }
}

.carousel-inner {
    img {
        height: 450px;
    }
}

.proitems {
    margin: 0.5%;
    img {
        height: 125px;
        width: 160px;
        border: 1px solid gray;
        border-radius: 8px;
        border-bottom: 0px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    p {
        text-align: center;
        border: 1px solid gray;
        border-radius: 0px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 9px;
        width: 160px;
        word-wrap: break-word;
        color: #373435;
        /* height: 54px; */
        font-size: 13px;
        font-weight: 600;
    }
}

.arr-lft {
    cursor: pointer;
}

.arr-rht {
    cursor: pointer;
}

.slides-wrapper {
    cursor: pointer;
}

@media screen and (min-width: 320px) {
    .order-btn {
        margin-right: 0 !important;
    }
    .offers {
        background-size: cover;
    }
    .offers1 {
        background-size: cover;
    }
    .quality-dreams {
        background-size: cover;
    }
    .h3-responsive {
        font-size: 12px;
        margin-top: -35px;
    }
}

@media screen and (min-width: 1200px) {
    .order-btn {
        margin-right: -16%;
    }
}

@media screen and (min-width: 760px) {
    .h3-responsive {
        font-size: 50px !important;
    }
}
.carousel-caption{
    position: absolute;
    right: 15%;
    bottom: 35% !important;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
// .my-2 {
//     border: none;
//     width: 128px;
//     padding: 6px;
//     border-radius: 9px;
// }