<!-- thumb nail carousels -->
<!--Carousel Wrapper-->

<!-- <app-multicarousel></app-multicarousel>
<br />
<hr class="horizantal"> -->
<div id="carousel-example-2" class="carousel slide carousel-fade mt-3" data-ride="carousel" *ngIf="!showchildCat">
  <!--Indicators-->
  <ol class="carousel-indicators banner-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner main " role="listbox">
    <div class="carousel-item" *ngFor="let item of mainBanner;let i =index" [ngClass]="{'active':i==0}">
      <div class="view" (click)="bannerNav(item.type,item.target)">
        <img class="d-block w-100" [src]="url + item.pic" alt="First slide">
        <div class="mask "></div>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
<!-- offer banner -->
<div class="container mt-3">
  <div class="row categories">
    <div class="col-md-6 view overlay">
      <img [src]="url + sqareBaneer1.pic" class="img-fluid">
      <div class="mask flex-center rgba-green-slight">

      </div>
    </div>
    <div class="col-md-6 view overlay">
      <img [src]="url + sqareBaneer2.pic" class="img-fluid">
      <div class="mask flex-center rgba-green-slight">

      </div>
    </div>
  </div>
</div>
<!-- offer banner -->




<!-- end child categores -->

<!-- thired slider -->
<div class="container mb-3">
  <!--Carousel Wrapper-->
  <div id="carousel-example-3" class="carousel slide carousel-fade mt-3" data-ride="carousel">

    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item" *ngFor="let item of BigSqur;let i = index" [ngClass]="{'active':i==0}">
        <div class="view" (click)="bannerNav(item.type,item.target)">
          <img class="d-block w-100" [src]="url + item.pic" alt="First slide">
          <div class="mask "></div>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-3" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-3" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->

</div>
<!-- third slider -->
<br />
<div class="container deals_section offer">
  <h3>OFFERS AND DEALS</h3>
  <div class="row ">
    <div class="col-md-4 mt-3" *ngFor="let item of popProducts">
      <div class="deals view zoom">
        <img [src]="url + item.pic" class="img-fluid headShake">
        <h5>{{item.name}}</h5>
      </div>
    </div>
  </div>
</div>
<br />


<div class="container deals_section">
  <h3>RECOMMENDED PRODUCTS
    <span class="viewAll" (click)="viewProducts('recProducts')">View All</span>
  </h3>
  <br />
  <!--  -->
  <div class="products">
    <div class="row items">
      <div class="col-md-3 item" *ngFor="let recPro of products;let i =index">
        <div *ngFor="let sku of recPro.sku">
          <div class="card">
            <a (click)="wish(recPro._id)">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </a>
            <img class="img-fluid product-img" [src]="recPro.image" alt="Card image cap" (click)="showProductDetails(recPro._id,recPro.id_product)">
            <img class="img-fluid valuepack" src="assets/images/valuePack.jpg" alt="Card image cap">
            <div class="card-block">
              <h5>{{recPro.name}} </h5>
              <p>{{sku.size}}</p>
              <div class="row  item-price">
                <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
                  <span class="price">
                    <i class="fa fa-rupee" aria-hidden="true"></i>
                    {{sku.selling_price}}</span>
                  <strike *ngIf="sku.mrp!==undefined || sku.mrp==sku.selling_price">
                    <i class="fa fa-rupee" aria-hidden="true"></i>
                    {{sku.mrp}}
                  </strike>
                </div>
                <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" *ngIf="sku.mrp!==undefined || sku.mrp==sku.selling_price">
                  <span class="saveMney">you save {{sku.percentage}} %</span>
                </div>
              </div>

            </div>
            <br />
            <div class="row prdct-length">
              <div class="col-md-4">
                <span *ngIf="showInput && i == selected" (click)="itemDecrease(recPro._id,sku._id,i)">
                  <i class="fa fa-minus" aria-hidden="true"></i>
                </span>
              </div>
              <div class="col-md-4 quantity">
                <span class="add text-center" *ngIf="showInput && selected!==i" (click)="getCart(items.quantity,recPro._id,sku._id)">Add</span>
                <span *ngIf="showInput && i == selected">{{items.quantity}}</span>
              </div>
              <div class="col-md-4">
                <span class="plus" (click)="itemIncrease(recPro,recPro.name,recPro._id,sku._id,i)">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
      <div class="col-lg-12">
        <!-- <h3 class="text-center nodata" *ngIf="products.length==0">No Data Found</h3> -->
      </div>

    </div>
  </div>

</div>

<div class="container deals_section recmmended">
  <div class="row ">
    <div class="col-md-6">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item" *ngFor="let item of slidingbanner;let i = index" [ngClass]="{'active':i==0}"
            (click)="bannerNav(item.type,item.target)">
            <img class="d-block w-100" [src]="url+item.pic" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <div class="col-md-6 recom-after">
      <div class="row">
        <div class="col-md-6 view zoom" *ngFor="let item of squrBanner; let i = index">
          <img *ngIf="i<4" [src]="url + item.pic">
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<div class="container">
  <div class="row">

    <div class="offers" [style.backgroundImage]="'url('+ url + offerBanner1.pic +')'">
      <!-- <h3>10% OFFER</h3>
      <p>QUALITY FURNITURES</p>
      <button class="order-btn">Order Now</button> -->


    </div>

    <div class="offers1" [style.backgroundImage]="'url('+ url + offerBanner2.pic +')'">
      <!-- <h3>FLAT 30% OFF</h3>
      <p>HOUSE HOLD PRODUCTS</p>
      <button>Order Now</button> -->
    </div>
  </div>
</div>
<br />

<div class="container deals_section">
  <h3>RECOMMENDED PRODUCTS
    <span class="viewAll" (click)="viewProducts('recProducts1')">View All</span>
  </h3>
  <br />
  <!-- -->
  <div class="products">
    <div class="row items">

      <div class="col-md-3 item" *ngFor="let recPro1 of products1;let i = index">
        <div *ngFor="let sku of recPro1.sku">
          <div class="card" (click)="showProduxtDetails()">
            <a (click)="wish(item._id)">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </a>
            <img class="img-fluid product-img" [src]="recPro1.image" alt="Card image cap" (click)="showProductDetails(recPro.id_product)">
            <img class="img-fluid valuepack" src="assets/images/va`luePack.jpg" alt="Card image cap">
            <div class="card-block">
              <h5>{{recPro1.name}} </h5>
              <p>{{sku.size}}</p>
              <div class="row  item-price">
                <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
                  <span class="price">
                    <i class="fa fa-rupee" aria-hidden="true"></i>
                    {{sku.selling_price}}</span>
                  <strike *ngIf="sku.mrp!==undefined">
                    <i class="fa fa-rupee" aria-hidden="true"></i>
                    {{sku.mrp}}
                  </strike>
                </div>
                <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" *ngIf="sku.mrp!==undefined">
                  <span class="saveMney">you save {{sku.percentage1}} %</span>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12" *ngIf="sku.mrp!==undefined">
                <span class="saveMney">you save {{sku.percentage1}} %</span>
              </div>
            </div>
            <br />
            <div class="row prdct-length">
              <div class="col-md-4">
                <span *ngIf="showInput && i == selected" (click)="itemDecrease(recPro1._id,sku._id,i)">
                  <i class="fa fa-minus" aria-hidden="true"></i>
                </span>
              </div>
              <div class="col-md-4 quantity">
                <span class="add text-center" *ngIf="showInput && selected!==i" (click)="getCart(items.quantity,recPro1._id,sku._id)">Add</span>
                <span *ngIf="showInput && i == selected">{{items.quantity}}</span>
              </div>
              <div class="col-md-4">
                <span class="plus" (click)="itemIncrease(recPro1,recPro1.name,recPro1._id,sku._id,i)">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <!-- <h3 class="text-center nodata" *ngIf="products1.length==0">No Data Found</h3> -->
      </div>

    </div>
  </div>
</div>

<div class="container">
  <div class="quality-dreams" [style.backgroundImage]="'url('+ url + offerBanner3.pic +')'">
    <!-- <div class="row">
      <div class="col-md-6 high">
        <h3>HIGH QUALITY DREAMS</h3>
      </div>
      <div class="col-md-6">
        <button>Order Now</button>
      </div>
    </div> -->
  </div>
</div>
<br />


<div class="container deals_section brands">
  <h3>SHOP BY BRANDS
    <span class="viewAll" (click)="viewProducts('brands')">View All</span>
  </h3>
  <div class="row">
    <div class=" col-md-3 mt-3" *ngFor="let item of brandsData;let i =index">
      <div class="deals view zoom" *ngIf="i<8">
        <img [src]="url + item.pic" class="img-fluid headShake " alt="{{item.brand}}">
        <h5>{{item.brand_en}}</h5>
      </div>
    </div>
  </div>
</div>
<br />
