<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yesspree</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/mdb.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />



  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/mdb.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- thumb nail carousels -->
  <script src="assets/js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script type="text/javascript" src="assets/js/slick.js"></script>

</head>

<body>
  <app-root></app-root>
</body>
<script src="assets/js/jssor.slider.js" type="text/javascript"></script>
<!-- <script src="assets/js/slider.js" type="text/javascript"></script> -->

<script>
  window.fbAsyncInit = function () {
    FB.init({
      appId: '211463156112817',
      cookie: true,
      xfbml: true,
      version: '{api-version}'
    });

    FB.AppEvents.logPageView();

  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

</script>

</html>
