@import '~bootstrap/dist/css/bootstrap.css';
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@font-face {
  font-family: Cooper-Black-Regular;
  src: url(assets/font/Cooper-Black-Regular.ttf)
}

@font-face {
  font-family: OpenSans-Bold;
  src: url(assets/font/OpenSans-Bold.ttf)
}

@font-face {
  font-family: OpenSans-Light;
  src: url(assets/font/OpenSans-Light.ttf)
}

@font-face {
  font-family: OpenSans-Regular;
  src: url(assets/font/OpenSans-Regular.ttf)
}

body {
  font-family: OpenSans-Regular;
}

.mb-5 {
  margin-bottom: 1rem !important;
  margin-top: 1rem !important;
}

.nodata {
  text-align: center;
  color: gray;
}

.circle {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  background-color: white;
  border: solid 1px black;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  left: calc(50% - 5px);
}

.horizantal {
  margin-top: -19px;
  border: 1px solid gray;
}


.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.mdl-stepper-circle {
  background-color: #fff212 !important;
  cursor: pointer !important;
}

.headShake {
  width: auto !important;
  height: 200px !important;
  margin: auto !important;
}

.table-quanities .fa-plus {
  float: right;
  padding-top: 5px;
}


/* -- quantity box -- */

.quantity {
  display: inline-block;
}

.quantity .input-text.qty {
  width: 35px;
  height: 41px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #efefef;
  background-color: #fff212;
  border-left: 1px solid #373435;
  border-right: 1px solid #373435;
}

.quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top;
  margin-top: 28px;
}

.quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;

}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 41px;
  background-color: #ffffff;
  border: 1px solid #efefef;
  cursor: pointer;

}

.quantity.buttons_added .minus {
  border-right: 0;
  background-color: #fff212;
  font-size: 18px;
  font-weight: 800;
}

.quantity.buttons_added .plus {
  border-left: 0;
  background-color: #fff212;
  font-size: 18px;
  font-weight: 800;
}

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
  background: #eeeeee;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
  outline: none;
}
