@import '~bootstrap/dist/css/bootstrap.css';
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@font-face {
  font-family: Cooper-Black-Regular;
  src: url(assets/font/Cooper-Black-Regular.ttf)
}

@font-face {
  font-family: OpenSans-Bold;
  src: url(assets/font/OpenSans-Bold.ttf)
}

@font-face {
  font-family: OpenSans-Light;
  src: url(assets/font/OpenSans-Light.ttf)
}

@font-face {
  font-family: OpenSans-Regular;
  src: url(assets/font/OpenSans-Regular.ttf)
}

body {
  font-family: OpenSans-Regular;
}

.mb-5 {
  margin-bottom: 1rem !important;
  margin-top: 1rem !important;
}

.nodata {
  text-align: center;
  color: gray;
}

.circle {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  background-color: white;
  border: solid 1px #373435;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  left: calc(50% - 5px);
}

.horizantal {
  margin-top: -19px;
  border: 1px solid gray;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.mdl-stepper-circle {
  background-color: #fff212 !important;
  cursor: pointer !important;
}

.headShake {
  width: auto !important;
  height: 200px !important;
  margin: auto !important;
}

.table-quanities .fa-plus {
  float: right;
  padding-top: 5px;
}

/* -- quantity box -- */

.quantity {
  display: inline-block;
}

.quantity .input-text.qty {
  width: 35px;
  height: 41px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #efefef;
  background-color: #fff212;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top;
  margin-top: 28px;
}

.quantity.buttons_added input,
span {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 41px;
  background-color: #ffffff;
  border: 1px solid #efefef;
  cursor: pointer;
}

.quantity.buttons_added .minus {
  border-right: 0;
  background-color: #fff212;
  font-size: 18px;
  font-weight: 800;
}

.quantity.buttons_added .plus {
  border-left: 0;
  background-color: #fff212;
  font-size: 18px;
  font-weight: 800;
}

/* .quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
  background: #eeeeee;
} */

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
  outline: none;
}

.aash {
  color: #b1b1b1;
}

.checkbox-custom .checkbox-custom-label:before,
.radio-custom .radio-custom-label:before {
  background: #b1b1b1 !important;
}

.product-input-quantity {
  width: 73% !important;
}

.product-added {
  margin-top: 0px !important;
}

.product-added .minus,
.plus {
  border: none !important;
}

.quantity-beforeadd {
  width: 100%;
}

.add-home {
  width: 80%;
  height: 41px;
  padding: 0 11px;
  text-align: center;
  background-color: transparent;
  background-color: #fff212;
  border-right: 1px solid #373435;
  padding-top: 7px;
  margin-left: 1%;
}

@media (max-width: 1176px) {
  .add-home {
    width: 70%;
  }
}

.carousel-indicators .active {
  background-color: #b9b5b5;
}

.carousel-indicators li {
  background-color: rgba(0, 0, 0, 0.77)
}

.carousel-indicators {
  /* top: 315px; */
}

@media screen and (max-width:1024px) {
  .product-input-quantity {
    width: 50% !important;
  }
}

@media screen and (max-width:760px) {
  .product-added {
    width: 100%;
  }

  .product-input-quantity {
    width: 80% !important;
  }

  .products .proitems .item-price .price {
    margin-left: -3% !important;
  }

  .card-block h5 {
    font-size: 15px !important;
    ;
  }
}

.quantity.nav-cart .minus,
.quantity.nav-cart .plus {
  padding: 0px 10px 8px;
  height: 31px;
  border: 1px solid #efefef;
  cursor: pointer;
}

.quantity.nav-cart .product-input-quantity {
  width: 45% !important;
  height: 32px;
}

input {
  color: #373435 !important;
}

@media screen and (max-width:768px) {
  .bac-shadw {
    height: 350px !important;
  }

  .btn-success.subscribe {
    margin-left: -3px !important;
    ;
  }
}

.categories-slide {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
}

.home-banner {
  margin-top: -2rem !important;
}

.banner-indicators li {
  background: #c1c0c0 !important;
}

.plus {
  color: black !important;
}

.ng2-carouselamos-wrapper {
  width: 1100px !important;
}

.card {
  /* height: 450px !important; */
}

.pro-image img {
  /* height: 225px; */
  height: 200px;
  width: 200px;
  display: block;
  margin: auto;
}

mat-form-field {
  width: 100%;
  margin-left: 4%;
}

.mat-autocomplete-panel {
  position: relative;
  left: -1%;
}

.search-menu {
  /* height: 50px; */
}

.mat-option {
  border-bottom: 1px solid gray;
}

/* .mat-input-element {
  caret-color: #373435 !important;
} */

.mat-form-field-infix {
  border: none !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  height: 0px !important;
}

.mat-input-element {
  caret-color: inherit !important;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding: 0 !important;
}

.search-name {
  width: 80%;

  background: white;
  position: absolute;
  left: 19%;
  top: 40px;
}

.search-name p {
  border-bottom: 1px solid;
  /* padding-bottom: 17px; */
  padding: 15px;
  color: #373435;
  cursor: pointer;
}

.search-name p i {
  color: #373435;
}

.search-name p:last-child {
  border-bottom: 0px !important;

}

.yellow {
  color: #fff212;
}


