.products {
    .items {
        a {
            font-weight: 400;
        }
        h5 {
            margin-top: 26px;
            color: black;
            font-weight: 600;
            font-size: 12px;
            margin-left: 4%;
            width: 75%;
        }
        p,
        .item-price {
            color: gray;
            font-size: 14px;
            margin-left: 4%;
            span {
                color: #0d9f67;
            }
            strike {
                margin-left: 4%;
                color: red;
            }
            .saveMney {
                // margin-left: 18%;
                border: 1px solid;
                padding: 4px;
                border-radius: 7px;
                margin-left: -11px;
            }
            .price {
                margin-left: -15%;
            }
        }
        .item {
            margin-bottom: 35px;
            cursor: pointer;
            i:active {
                color: #fff212 !important;
            }
            .valuepack {
                height: auto;
                max-width: 9%;
                position: absolute;
                left: 92%;
                top: 4px;
            }
        }
        .card:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }
        .buttons {
            display: inline-flex;
        }
        .prdct-length {
            background-color: #fff212; // width: 92%;
            padding: 6px;
            margin: 6px;
            span {
                color: black;
            }
            .plus {
                float: right;
            }
            .quantity {
                text-align: center
            }
        }
    }
    .categories {
        i {
            float: right;
        }
        .fa-plus {
            color: #d0cece;
        }
        .fa-minus {
            color: black;
        }
        p {
            border-bottom: 1px solid #d0cece;
            padding-bottom: 11px;
            font-size: 14px;
        }
        .active {
            font-weight: 600;
        }
        span {
            margin-left: 4%;
        }
        .subCat {
            margin-left: 11%;
        }
    }
    .fa-heart {
        margin-left: 8%;
        margin-top: 13px;
        color: gray !important;
    }
    .trending {
        h4 {
            background-color: #fff212;
            padding: 53px;
            font-size: 20px;
            line-height: 33px;
            font-weight: 600;
        }
    }
    .bestprices {
        h4 {
            background-color: #373435;
            padding: 53px;
            font-size: 20px;
            line-height: 33px;
            font-weight: 600;
            color: #fff212;
        }
    }
    .product-img {
        margin: auto;
        height: 210px;
    }
}

@media screen and (max-width:1525px) {
    .saveMney {
        font-size: 11px;
    }
}

@media screen and (max-width:1325px) {
    .saveMney {
        font-size: 10px;
    }
}

@media screen and (max-width:1260px) {
    .saveMney {
        margin-left: -20%;
    }
}

@media screen and (max-width:1125px) {
    .saveMney {
        margin-left: -70%;
    }
}

@media screen and (max-width:1315px) {
    .products {
        .items {
            .prdct-length {
                margin: 4px;
                padding: 3px;
            }
        }
    }
}

@media screen and (max-width:1240px) {
    .products {
        .items {
            .prdct-length {
                margin: 0px;
                padding: 3px;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .products {
        .items {
            .item-price {
                .price {
                    margin-left: -5%;
                }
            }
        }
    }
    .saveMney {
        font-size: 14px;
        margin-left: 58.1%;
        position: relative;
        top: -23px;
    }
}