{
  "name": "yesspree",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.1.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.1.0",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@google/maps": "^0.5.5",
    "@ngu/carousel": "^1.4.8",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/jquery": "^3.3.3",
    "@types/underscore": "^1.8.8",
    "angular-6-social-login": "^1.1.1",
    "angular-bootstrap-md": "^6.2.1",
    "angular-captcha": "^3.3.1",
    "angular-font-awesome": "^3.1.2",
    "angular-star-rating": "^2.0.0-rc.5",
    "angular2-image-zoom": "^1.2.1",
    "angularfire2": "^5.0.2",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.4",
    "firebase": "^5.5.2",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "ng2-charts": "^1.6.0",
    "ngx-device-detector": "^1.3.0",
    "ngx-facebook": "^2.4.0",
    "popper.js": "^1.12.9",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.1",
    "sweetalert": "^2.1.0",
    "underscore": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.5",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/googlemaps": "^3.30.13",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "install-peers": "^1.0.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
