.table-quanity span {
  background-color: #fff212;
  padding: 5px 25px;
}

.quantity {
  margin-top: 40px;
}

.input-field {
  box-shadow: none;
}

.input-field:focus {
  box-shadow: none;
  border-color: #4a4a4a;
}

.apply-btn {
  background-color: #4a4a4a;
  box-shadow: none;
  margin-top: -1px;
  padding: 7px;
  width: 50%;
  color: #fff212;
  margin-left: 0px;
}

.mdl-stepper-step {
  cursor: pointer;
}

.update-btn {
  background-color: #4a4a4a;
  color: #fff212;
  box-shadow: none;
  width: 50%;
  margin-bottom: 10%;
}

.input-button {
  padding: 0px;
}

.promo-code {
  color: #bebebe;
  text-align: center;
}

.promo-code-bar {
  margin-top: 50px;
  margin-bottom: 40px;
}

.mrp-rate h5 {
  margin-top: 20px;
}

.next-btn {
  background-color: #4a4a4a;
  box-shadow: none;
  color: #fff212;
  width: 50%;
  float: right;
  margin-bottom: 45px;
  margin-top: 30px;
}

.dash {
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height: 0;
}

.multigrain-image {
  width: 27%;
  float: left;
}

.table-header {
  background-color: #373435;
  color: #ffffff;
}

.table-headings {
  font-size: 18px;
}

.prod-image {
  width: 30%;
  height: 30%;
  float: left;
  padding-right: 10px;
}

.prod-table {
  margin-top: 30px;
  border: 1px solid #c6c6c6;
}

.table-data p {
  margin-top: 30px;
  font-size: 20px;
}

.table-data span {
  color: #4a4a4a;
}

.table-price p {
  margin-top: 30px;
  font-size: 18px;
}

.table-quanities p {
  margin-top: 30px;
  font-size: 18px;
  background-color: #fff212;
}

.table-quanities span {
  margin-top: 30px;
  font-size: 18px;
  padding: 5px 40px;

}

.table-total p {
  margin-top: 30px;
  font-size: 18px;
}

.table-savings p {
  margin-top: 30px;
  font-size: 18px;
  color: #0d9f67;
  margin-bottom: 0rem;
}

.table-savings span {
  font-size: 13px;
}

.table-border {
  border-bottom: dashed;
  border-color: #373435;
}

.mrp-rate {
  color: #bebebe;
  text-align: center;
}

.total-mrp {
  text-align: center;
  color: red;
  margin-left: -12px;
}


/* Delivery Address */

.adress-btn {
  background-color: #ffffff;
  color: #000000;
  box-shadow: none;
  border-color: #000000;
  float: right;
}

.adress-btn:hover {
  background-color: #4a4a4a;
  color: #fff212;
}

.address-bar {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 15px;
}

.home-address {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  margin-left: 15px;
  margin-bottom: 20px;
}

.office {
  padding: 15px;
}

.deliver-btn {
  background-color: #4a4a4a;
  color: #fff212;
  cursor: pointer;
}

.deliver-btn p {
  margin: 10px auto;
}

.deliver-btn2 {
  color: #000000;
}

.deliver-btn2 p {
  margin: 10px auto;
}

.deliver-btn2:hover {
  background-color: #4a4a4a;
  color: #fff212;
  cursor: pointer;
}

.address-details {
  color: #919191;
}

/* Delivery Options */
.delivery-time {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 30px;
  margin-bottom: 30px;
  height: 250px;
}

.edit-time i {
  float: right;
  font-size: 20px;
}

/* Payment Method */
.payment-method {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 30px;
  margin-bottom: 30px;
  height: 420px;
}


.wallet {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  /* border-left: 5px solid #fff212; */
}

.offer-zone span {
  float: right;
  color: #0d9f67;
}

.right-arrow i {
  float: right;
  font-size: 30px;
}

.image {
  width: 26px;
}

.credit-card i {
  font-size: 23px;
}

.pay-btn {
  color: #fff212;
  background-color: #4a4a4a;
  box-shadow: none;
  float: right;
  width: 50%;
  margin-bottom: 30px;
}

.wallet-card {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin-bottom: 10px;
  border-left: 5px solid #fff212;
  cursor: pointer;
}

/* steps code */

.mdl-card {
  width: 550px;
  min-height: 0;
  margin: 10px auto;
}

.mdl-card__supporting-text {
  width: 100%;
  padding: 0;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step {
  width: 25%;
  /* 100 / no_of_steps */
}


/* Begin actual mdl-stepper css styles */

.mdl-stepper-horizontal-alternative {
  display: table;
  width: 100%;
  margin: 0 auto;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step {
  display: table-cell;
  position: relative;
  padding: 24px;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step:hover,
.mdl-stepper-horizontal-alternative .mdl-stepper-step:active {
  background-color: rgba(0, 0, 0, .06);
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step:active {
  border-radius: 15% / 75%;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child:active {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child:active {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step:hover .mdl-stepper-circle {
  background-color: #757575;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child .mdl-stepper-bar-left,
.mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child .mdl-stepper-bar-right {
  display: none;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-circle {
  width: 24px;
  height: 24px;
  margin: 0 auto;
  background-color: #9E9E9E;
  border-radius: 50%;
  text-align: center;
  line-height: 2em;
  font-size: 12px;
  color: white;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-circle {
  background-color: gray;
}


.stepactive {
  background-color: #fff212 !important;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle:before {
  content: "";
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle *,
.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle * {
  display: none;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle {
  -moz-transform: scaleX(-1);
  /* Gecko */
  -o-transform: scaleX(-1);
  /* Opera */
  -webkit-transform: scaleX(-1);
  /* Webkit */
  transform: scaleX(-1);
  /* Standard */
}

/* .mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle:before {
    content: "\270E";
  }
   */
.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title {
  margin-top: 16px;
  font-size: 14px;
  font-weight: normal;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title,
.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional {
  text-align: center;
  color: rgba(0, 0, 0, .26);
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-title {
  font-weight: 500;
  color: rgba(0, 0, 0, .87);
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.step-done .mdl-stepper-title,
.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.editable-step .mdl-stepper-title {
  font-weight: 300;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional {
  font-size: 12px;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-optional {
  color: rgba(0, 0, 0, .54);
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left,
.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right {
  position: absolute;
  top: 36px;
  height: 1px;
  border-top: 1px solid #BDBDBD;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right {
  right: 0;
  left: 50%;
  margin-left: 20px;
}

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left {
  left: 0;
  right: 50%;
  margin-right: 20px;
}
